digraph OpenTracker {
{rank=same; "VRPNConfig(147510E8): 0" "ConsoleConfig(14A13840): 0" "TimeConfig(14FAB2C0): 0" "SpaceDeviceConfig(14F89A28): 0" ;}
{rank=same; "EventTransform14FB6758: 1" ;}
{rank=same; "SpaceDeviceSource15069598: 0" ;}
{rank=same; "UnitySink14FCFEC8: 2" ;}
{rank=same; "ConsoleSink(1500C9E0): 3" ;}
{rank=same; "EventTransform14FB5A58: 1" ;}
{rank=same; "VRPNSource1500AEC0: 0" ;}
{rank=same; "UnitySink(14FCFFB0): 2" ;}
{rank=same; "EventTransform14FB7058: 1" ;}
{rank=same; "VRPNSource1500BE40: 0" ;}
{rank=same; "UnitySink(14FD0268): 2" ;}
{rank=same; "EventTransform14FB5858: 1" ;}
{rank=same; "VRPNSource1500C600: 0" ;}
{rank=same; "UnitySink(14FCE820): 2" ;}
{rank=same; "EventTransform14FB6858: 1" ;}
{rank=same; "VRPNSource1500B0B0: 0" ;}
{rank=same; "UnitySink(14FCE908): 2" ;}
{rank=same; "EventTransform14FB7158: 1" ;}
{rank=same; "VRPNSource1500C318: 0" ;}
{rank=same; "UnitySink(14FCE9F0): 2" ;}
{rank=same; "EventTransform14FB7258: 1" ;}
{rank=same; "VRPNSource1500C410: 0" ;}
{rank=same; "UnitySink(14FCED90): 2" ;}
{rank=same; "EventTransform14FB5758: 1" ;}
{rank=same; "VRPNSource1500C6F8: 0" ;}
{rank=same; "UnitySink(14FCF048): 2" ;}
{rank=same; "EventTransform14FB7358: 1" ;}
{rank=same; "VRPNSource1500C7F0: 0" ;}
{rank=same; "UnitySink(14FCEAD8): 2" ;}
{rank=same; "EventTransform14FB6958: 1" ;}
{rank=same; "VRPNSource1500C8E8: 0" ;}
{rank=same; "UnitySink(14FD0520): 2" ;}
{rank=same; "EventTransform14FB7458: 1" ;}
{rank=same; "VRPNSource14A3B8F8: 0" ;}
{rank=same; "UnitySink(14FD0608): 2" ;}
{rank=same; "EventTransform14FB6458: 1" ;}
{rank=same; "VRPNSource14A3BCD8: 0" ;}
{rank=same; "UnitySink(14FD06F0): 2" ;}
{rank=same; "EventTransform14FB6C58: 1" ;}
{rank=same; "VRPNSource14A3CB60: 0" ;}
{rank=same; "UnitySink(14FABDC0): 2" ;}
{rank=same; "EventTransform14FB6D58: 1" ;}
{rank=same; "VRPNSource14A3D130: 0" ;}
{rank=same; "UnitySink(14FAC160): 2" ;}
{rank=same; "EventTransform14FB5958: 1" ;}
{rank=same; "VRPNSource14A3C2A8: 0" ;}
{rank=same; "UnitySink(14FAC248): 2" ;}
{rank=same; "EventTransform14FB6E58: 1" ;}
{rank=same; "VRPNSource14A3BFC0: 0" ;}
{rank=same; "UnitySink(14FABEA8): 2" ;}
{rank=same; "EventTransform14FB5B58: 1" ;}
{rank=same; "VRPNSource14A3C3A0: 0" ;}
{rank=same; "UnitySink(14FABBF0): 2" ;}
{rank=same; "EventTransform14FB5C58: 1" ;}
{rank=same; "VRPNSource14A3C878: 0" ;}
{rank=same; "UnitySink(14FAC7B8): 2" ;}
{rank=same; "EventTransform14FB5D58: 1" ;}
{rank=same; "VRPNSource14A3D228: 0" ;}
{rank=same; "UnitySink(14FAC500): 2" ;}
{rank=same; "EventTransform14FB5E58: 1" ;}
{rank=same; "VRPNSource14A3C590: 0" ;}
{rank=same; "UnitySink(14FABF90): 2" ;}
{rank=same; "EventTransform14FB5F58: 1" ;}
{rank=same; "VRPNSource14A3C688: 0" ;}
{rank=same; "UnitySink(14FAC6D0): 2" ;}
{rank=same; "EventTransform14FB6058: 1" ;}
{rank=same; "VRPNSource14A3C780: 0" ;}
{rank=same; "UnitySink(14FABCD8): 2" ;}
{rank=same; "EventTransform14FB6158: 1" ;}
{rank=same; "VRPNSource14A3D320: 0" ;}
{rank=same; "UnitySink(14FAC8A0): 2" ;}
{rank=same; "EventTransform14FB6258: 1" ;}
{rank=same; "VRPNSource14A3D608: 0" ;}
{rank=same; "UnitySink(14FAC5E8): 2" ;}
{rank=same; "EventTransform14FB6358: 1" ;}
{rank=same; "VRPNSource14A3CD50: 0" ;}
{rank=same; "UnitySink(14FAC078): 2" ;}
"EventTransform14FB6758: 1" -> "UnitySink14FCFEC8: 2";
"SpaceDeviceSource15069598: 0" -> "EventTransform14FB6758: 1";
"UnitySink14FCFEC8: 2" -> "ConsoleSink1500C9E0: 3";
"EventTransform14FB5A58: 1" -> "UnitySink14FCFFB0: 2";
"VRPNSource1500AEC0: 0" -> "EventTransform14FB5A58: 1";
"EventTransform14FB7058: 1" -> "UnitySink14FD0268: 2";
"VRPNSource1500BE40: 0" -> "EventTransform14FB7058: 1";
"EventTransform14FB5858: 1" -> "UnitySink14FCE820: 2";
"VRPNSource1500C600: 0" -> "EventTransform14FB5858: 1";
"EventTransform14FB6858: 1" -> "UnitySink14FCE908: 2";
"VRPNSource1500B0B0: 0" -> "EventTransform14FB6858: 1";
"EventTransform14FB7158: 1" -> "UnitySink14FCE9F0: 2";
"VRPNSource1500C318: 0" -> "EventTransform14FB7158: 1";
"EventTransform14FB7258: 1" -> "UnitySink14FCED90: 2";
"VRPNSource1500C410: 0" -> "EventTransform14FB7258: 1";
"EventTransform14FB5758: 1" -> "UnitySink14FCF048: 2";
"VRPNSource1500C6F8: 0" -> "EventTransform14FB5758: 1";
"EventTransform14FB7358: 1" -> "UnitySink14FCEAD8: 2";
"VRPNSource1500C7F0: 0" -> "EventTransform14FB7358: 1";
"EventTransform14FB6958: 1" -> "UnitySink14FD0520: 2";
"VRPNSource1500C8E8: 0" -> "EventTransform14FB6958: 1";
"EventTransform14FB7458: 1" -> "UnitySink14FD0608: 2";
"VRPNSource14A3B8F8: 0" -> "EventTransform14FB7458: 1";
"EventTransform14FB6458: 1" -> "UnitySink14FD06F0: 2";
"VRPNSource14A3BCD8: 0" -> "EventTransform14FB6458: 1";
"EventTransform14FB6C58: 1" -> "UnitySink14FABDC0: 2";
"VRPNSource14A3CB60: 0" -> "EventTransform14FB6C58: 1";
"EventTransform14FB6D58: 1" -> "UnitySink14FAC160: 2";
"VRPNSource14A3D130: 0" -> "EventTransform14FB6D58: 1";
"EventTransform14FB5958: 1" -> "UnitySink14FAC248: 2";
"VRPNSource14A3C2A8: 0" -> "EventTransform14FB5958: 1";
"EventTransform14FB6E58: 1" -> "UnitySink14FABEA8: 2";
"VRPNSource14A3BFC0: 0" -> "EventTransform14FB6E58: 1";
"EventTransform14FB5B58: 1" -> "UnitySink14FABBF0: 2";
"VRPNSource14A3C3A0: 0" -> "EventTransform14FB5B58: 1";
"EventTransform14FB5C58: 1" -> "UnitySink14FAC7B8: 2";
"VRPNSource14A3C878: 0" -> "EventTransform14FB5C58: 1";
"EventTransform14FB5D58: 1" -> "UnitySink14FAC500: 2";
"VRPNSource14A3D228: 0" -> "EventTransform14FB5D58: 1";
"EventTransform14FB5E58: 1" -> "UnitySink14FABF90: 2";
"VRPNSource14A3C590: 0" -> "EventTransform14FB5E58: 1";
"EventTransform14FB5F58: 1" -> "UnitySink14FAC6D0: 2";
"VRPNSource14A3C688: 0" -> "EventTransform14FB5F58: 1";
"EventTransform14FB6058: 1" -> "UnitySink14FABCD8: 2";
"VRPNSource14A3C780: 0" -> "EventTransform14FB6058: 1";
"EventTransform14FB6158: 1" -> "UnitySink14FAC8A0: 2";
"VRPNSource14A3D320: 0" -> "EventTransform14FB6158: 1";
"EventTransform14FB6258: 1" -> "UnitySink14FAC5E8: 2";
"VRPNSource14A3D608: 0" -> "EventTransform14FB6258: 1";
"EventTransform14FB6358: 1" -> "UnitySink14FAC078: 2";
"VRPNSource14A3CD50: 0" -> "EventTransform14FB6358: 1";
}
