digraph OpenTracker {
{rank=same; "VRPNConfig(18663798): 0" "ConsoleConfig(188E0F40): 0" "TimeConfig(114CE7D0): 0" "SpaceDeviceConfig(191EEF18): 0" "EventTransform117EE188: 0" ;}
{rank=same; "UnitySink1180BE98: 1" ;}
{rank=same; "ConsoleSink(11814300): 2" ;}
{rank=same; "EventTransform117EF288: 1" ;}
{rank=same; "VRPNSource11814EA0: 0" ;}
{rank=same; "UnitySink(1180B928): 2" ;}
{rank=same; "EventTransform117EEB88: 1" ;}
{rank=same; "VRPNSource11813C38: 0" ;}
{rank=same; "UnitySink(1180AF30): 2" ;}
{rank=same; "EventTransform117ED788: 1" ;}
{rank=same; "VRPNSource11814018: 0" ;}
{rank=same; "UnitySink(1180A8D8): 2" ;}
{rank=same; "EventTransform117EF388: 1" ;}
{rank=same; "VRPNSource118144F0: 0" ;}
{rank=same; "UnitySink(1180B018): 2" ;}
{rank=same; "EventTransform117EDC88: 1" ;}
{rank=same; "VRPNSource11813380: 0" ;}
{rank=same; "UnitySink(1180B100): 2" ;}
{rank=same; "EventTransform117EEC88: 1" ;}
{rank=same; "VRPNSource11813D30: 0" ;}
{rank=same; "UnitySink(1180B1E8): 2" ;}
{rank=same; "EventTransform117ED888: 1" ;}
{rank=same; "VRPNSource118145E8: 0" ;}
{rank=same; "UnitySink(1180A9C0): 2" ;}
{rank=same; "EventTransform117EF488: 1" ;}
{rank=same; "VRPNSource118146E0: 0" ;}
{rank=same; "UnitySink(1180B2D0): 2" ;}
{rank=same; "EventTransform117EDD88: 1" ;}
{rank=same; "VRPNSource11813570: 0" ;}
{rank=same; "UnitySink(1180B3B8): 2" ;}
{rank=same; "EventTransform117EED88: 1" ;}
{rank=same; "VRPNSource11813E28: 0" ;}
{rank=same; "UnitySink(1180B4A0): 2" ;}
{rank=same; "EventTransform117ED988: 1" ;}
{rank=same; "VRPNSource118147D8: 0" ;}
{rank=same; "UnitySink(1180BBE0): 2" ;}
{rank=same; "EventTransform117EDB88: 1" ;}
{rank=same; "VRPNSource11813668: 0" ;}
{rank=same; "UnitySink(1180BCC8): 2" ;}
{rank=same; "EventTransform117EE388: 1" ;}
{rank=same; "VRPNSource11813B40: 0" ;}
{rank=same; "UnitySink(1180BDB0): 2" ;}
{rank=same; "EventTransform117EF588: 1" ;}
{rank=same; "VRPNSource11813F20: 0" ;}
{rank=same; "UnitySink(1180A280): 2" ;}
{rank=same; "EventTransform117EDF88: 1" ;}
{rank=same; "VRPNSource114AD948: 0" ;}
{rank=same; "UnitySink(1180A368): 2" ;}
{rank=same; "EventTransform117EE088: 1" ;}
{rank=same; "VRPNSource114ADA40: 0" ;}
{rank=same; "UnitySink(1180A538): 2" ;}
{rank=same; "EventTransform117EE688: 1" ;}
{rank=same; "VRPNSource114ADC30: 0" ;}
{rank=same; "UnitySink(1180A620): 2" ;}
{rank=same; "EventTransform117EE288: 1" ;}
{rank=same; "VRPNSource114AD090: 0" ;}
{rank=same; "UnitySink(1180A708): 2" ;}
{rank=same; "EventTransform117EE488: 1" ;}
{rank=same; "VRPNSource114AD280: 0" ;}
{rank=same; "UnitySink(114ACA80): 2" ;}
{rank=same; "EventTransform117EEF88: 1" ;}
{rank=same; "VRPNSource114AD568: 0" ;}
{rank=same; "UnitySink(114ACC50): 2" ;}
{rank=same; "EventTransform117EE588: 1" ;}
{rank=same; "VRPNSource114AD660: 0" ;}
{rank=same; "UnitySink(114ACB68): 2" ;}
{rank=same; "EventTransform117EE788: 1" ;}
{rank=same; "VRPNSource114AD378: 0" ;}
{rank=same; "UnitySink(114ACD38): 2" ;}
{rank=same; "EventTransform117EE888: 1" ;}
{rank=same; "VRPNSource18663A60: 0" ;}
{rank=same; "UnitySink(114ACE20): 2" ;}
{rank=same; "EventTransform117EEA88: 1" ;}
{rank=same; "VRPNSource18665298: 0" ;}
{rank=same; "UnitySink(114ACF08): 2" ;}
"EventTransform117EE188: 0" -> "UnitySink1180BE98: 1";
"UnitySink1180BE98: 1" -> "ConsoleSink11814300: 2";
"EventTransform117EF288: 1" -> "UnitySink1180B928: 2";
"VRPNSource11814EA0: 0" -> "EventTransform117EF288: 1";
"EventTransform117EEB88: 1" -> "UnitySink1180AF30: 2";
"VRPNSource11813C38: 0" -> "EventTransform117EEB88: 1";
"EventTransform117ED788: 1" -> "UnitySink1180A8D8: 2";
"VRPNSource11814018: 0" -> "EventTransform117ED788: 1";
"EventTransform117EF388: 1" -> "UnitySink1180B018: 2";
"VRPNSource118144F0: 0" -> "EventTransform117EF388: 1";
"EventTransform117EDC88: 1" -> "UnitySink1180B100: 2";
"VRPNSource11813380: 0" -> "EventTransform117EDC88: 1";
"EventTransform117EEC88: 1" -> "UnitySink1180B1E8: 2";
"VRPNSource11813D30: 0" -> "EventTransform117EEC88: 1";
"EventTransform117ED888: 1" -> "UnitySink1180A9C0: 2";
"VRPNSource118145E8: 0" -> "EventTransform117ED888: 1";
"EventTransform117EF488: 1" -> "UnitySink1180B2D0: 2";
"VRPNSource118146E0: 0" -> "EventTransform117EF488: 1";
"EventTransform117EDD88: 1" -> "UnitySink1180B3B8: 2";
"VRPNSource11813570: 0" -> "EventTransform117EDD88: 1";
"EventTransform117EED88: 1" -> "UnitySink1180B4A0: 2";
"VRPNSource11813E28: 0" -> "EventTransform117EED88: 1";
"EventTransform117ED988: 1" -> "UnitySink1180BBE0: 2";
"VRPNSource118147D8: 0" -> "EventTransform117ED988: 1";
"EventTransform117EDB88: 1" -> "UnitySink1180BCC8: 2";
"VRPNSource11813668: 0" -> "EventTransform117EDB88: 1";
"EventTransform117EE388: 1" -> "UnitySink1180BDB0: 2";
"VRPNSource11813B40: 0" -> "EventTransform117EE388: 1";
"EventTransform117EF588: 1" -> "UnitySink1180A280: 2";
"VRPNSource11813F20: 0" -> "EventTransform117EF588: 1";
"EventTransform117EDF88: 1" -> "UnitySink1180A368: 2";
"VRPNSource114AD948: 0" -> "EventTransform117EDF88: 1";
"EventTransform117EE088: 1" -> "UnitySink1180A538: 2";
"VRPNSource114ADA40: 0" -> "EventTransform117EE088: 1";
"EventTransform117EE688: 1" -> "UnitySink1180A620: 2";
"VRPNSource114ADC30: 0" -> "EventTransform117EE688: 1";
"EventTransform117EE288: 1" -> "UnitySink1180A708: 2";
"VRPNSource114AD090: 0" -> "EventTransform117EE288: 1";
"EventTransform117EE488: 1" -> "UnitySink114ACA80: 2";
"VRPNSource114AD280: 0" -> "EventTransform117EE488: 1";
"EventTransform117EEF88: 1" -> "UnitySink114ACC50: 2";
"VRPNSource114AD568: 0" -> "EventTransform117EEF88: 1";
"EventTransform117EE588: 1" -> "UnitySink114ACB68: 2";
"VRPNSource114AD660: 0" -> "EventTransform117EE588: 1";
"EventTransform117EE788: 1" -> "UnitySink114ACD38: 2";
"VRPNSource114AD378: 0" -> "EventTransform117EE788: 1";
"EventTransform117EE888: 1" -> "UnitySink114ACE20: 2";
"VRPNSource18663A60: 0" -> "EventTransform117EE888: 1";
"EventTransform117EEA88: 1" -> "UnitySink114ACF08: 2";
"VRPNSource18665298: 0" -> "EventTransform117EEA88: 1";
}
