digraph OpenTracker {
{rank=same; "VRPNConfig(18D30F60): 0" "ConsoleConfig(18D5E9C0): 0" "TimeConfig(2BDCAD88): 0" "SpaceDeviceConfig(18D5B420): 0" ;}
{rank=same; "EventTransform2BD31C08: 1" ;}
{rank=same; "SpaceDeviceSource2BD359D8: 0" ;}
{rank=same; "UnitySink2BCFC808: 2" ;}
{rank=same; "ConsoleSink(2BD56C60): 3" ;}
{rank=same; "EventTransform2BD32D08: 1" ;}
{rank=same; "VRPNSource2BD563A8: 0" ;}
{rank=same; "UnitySink(2BCFBB58): 2" ;}
{rank=same; "EventTransform2BD32408: 1" ;}
{rank=same; "VRPNSource2BD56D58: 0" ;}
{rank=same; "UnitySink(2BCFCD78): 2" ;}
{rank=same; "EventTransform2BD31D08: 1" ;}
{rank=same; "VRPNSource2BD57610: 0" ;}
{rank=same; "UnitySink(2BCFCE60): 2" ;}
{rank=same; "EventTransform2BD33908: 1" ;}
{rank=same; "VRPNSource2BD55900: 0" ;}
{rank=same; "UnitySink(2BCFB248): 2" ;}
{rank=same; "EventTransform2BD31E08: 1" ;}
{rank=same; "VRPNSource2BD55ED0: 0" ;}
{rank=same; "UnitySink(2BCFB330): 2" ;}
{rank=same; "EventTransform2BD32F08: 1" ;}
{rank=same; "VRPNSource2BD56E50: 0" ;}
{rank=same; "UnitySink(2BCFB418): 2" ;}
{rank=same; "EventTransform2BD32508: 1" ;}
{rank=same; "VRPNSource2BD56F48: 0" ;}
{rank=same; "UnitySink(2BCFD118): 2" ;}
{rank=same; "EventTransform2BD31F08: 1" ;}
{rank=same; "VRPNSource2BD57040: 0" ;}
{rank=same; "UnitySink(2BCFCF48): 2" ;}
{rank=same; "EventTransform2BD32008: 1" ;}
{rank=same; "VRPNSource2BD559F8: 0" ;}
{rank=same; "UnitySink(2BCFD030): 2" ;}
{rank=same; "EventTransform2BD33608: 1" ;}
{rank=same; "VRPNSource2BD57138: 0" ;}
{rank=same; "UnitySink(2BD07448): 2" ;}
{rank=same; "EventTransform2BD33308: 1" ;}
{rank=same; "VRPNSource2BD55FC8: 0" ;}
{rank=same; "UnitySink(2BD06B38): 2" ;}
{rank=same; "EventTransform2BD32208: 1" ;}
{rank=same; "VRPNSource2BD55AF0: 0" ;}
{rank=same; "UnitySink(2BD06A50): 2" ;}
{rank=same; "EventTransform2BD32308: 1" ;}
{rank=same; "VRPNSource2BD99230: 0" ;}
{rank=same; "UnitySink(2BD06140): 2" ;}
{rank=same; "EventTransform2BD32608: 1" ;}
{rank=same; "VRPNSource2BD998F8: 0" ;}
{rank=same; "UnitySink(2BD05AE8): 2" ;}
{rank=same; "EventTransform2BD32708: 1" ;}
{rank=same; "VRPNSource2BD9AB60: 0" ;}
{rank=same; "UnitySink(2BD05CB8): 2" ;}
{rank=same; "EventTransform2BD32908: 1" ;}
{rank=same; "VRPNSource2BD999F0: 0" ;}
{rank=same; "UnitySink(2BD07278): 2" ;}
{rank=same; "EventTransform2BD32808: 1" ;}
{rank=same; "VRPNSource2BD9A878: 0" ;}
{rank=same; "UnitySink(2BD06880): 2" ;}
{rank=same; "EventTransform2BD32A08: 1" ;}
{rank=same; "VRPNSource2BD99DD0: 0" ;}
{rank=same; "UnitySink(2BD06D08): 2" ;}
{rank=same; "EventTransform2BD33108: 1" ;}
{rank=same; "VRPNSource2BD99420: 0" ;}
{rank=same; "UnitySink(2BD06C20): 2" ;}
{rank=same; "EventTransform2BD32B08: 1" ;}
{rank=same; "VRPNSource2BD99CD8: 0" ;}
{rank=same; "UnitySink(2BD070A8): 2" ;}
{rank=same; "EventTransform2BD32C08: 1" ;}
{rank=same; "VRPNSource2BD9A1B0: 0" ;}
{rank=same; "UnitySink(2BD064E0): 2" ;}
{rank=same; "EventTransform2BD33208: 1" ;}
{rank=same; "VRPNSource2BD9A688: 0" ;}
{rank=same; "UnitySink(2BD06DF0): 2" ;}
{rank=same; "EventTransform2BD33408: 1" ;}
{rank=same; "VRPNSource2BD9AC58: 0" ;}
{rank=same; "UnitySink(2BD06FC0): 2" ;}
{rank=same; "EventTransform2BD33508: 1" ;}
{rank=same; "VRPNSource2BD99518: 0" ;}
{rank=same; "UnitySink(2BD05BD0): 2" ;}
"EventTransform2BD31C08: 1" -> "UnitySink2BCFC808: 2";
"SpaceDeviceSource2BD359D8: 0" -> "EventTransform2BD31C08: 1";
"UnitySink2BCFC808: 2" -> "ConsoleSink2BD56C60: 3";
"EventTransform2BD32D08: 1" -> "UnitySink2BCFBB58: 2";
"VRPNSource2BD563A8: 0" -> "EventTransform2BD32D08: 1";
"EventTransform2BD32408: 1" -> "UnitySink2BCFCD78: 2";
"VRPNSource2BD56D58: 0" -> "EventTransform2BD32408: 1";
"EventTransform2BD31D08: 1" -> "UnitySink2BCFCE60: 2";
"VRPNSource2BD57610: 0" -> "EventTransform2BD31D08: 1";
"EventTransform2BD33908: 1" -> "UnitySink2BCFB248: 2";
"VRPNSource2BD55900: 0" -> "EventTransform2BD33908: 1";
"EventTransform2BD31E08: 1" -> "UnitySink2BCFB330: 2";
"VRPNSource2BD55ED0: 0" -> "EventTransform2BD31E08: 1";
"EventTransform2BD32F08: 1" -> "UnitySink2BCFB418: 2";
"VRPNSource2BD56E50: 0" -> "EventTransform2BD32F08: 1";
"EventTransform2BD32508: 1" -> "UnitySink2BCFD118: 2";
"VRPNSource2BD56F48: 0" -> "EventTransform2BD32508: 1";
"EventTransform2BD31F08: 1" -> "UnitySink2BCFCF48: 2";
"VRPNSource2BD57040: 0" -> "EventTransform2BD31F08: 1";
"EventTransform2BD32008: 1" -> "UnitySink2BCFD030: 2";
"VRPNSource2BD559F8: 0" -> "EventTransform2BD32008: 1";
"EventTransform2BD33608: 1" -> "UnitySink2BD07448: 2";
"VRPNSource2BD57138: 0" -> "EventTransform2BD33608: 1";
"EventTransform2BD33308: 1" -> "UnitySink2BD06B38: 2";
"VRPNSource2BD55FC8: 0" -> "EventTransform2BD33308: 1";
"EventTransform2BD32208: 1" -> "UnitySink2BD06A50: 2";
"VRPNSource2BD55AF0: 0" -> "EventTransform2BD32208: 1";
"EventTransform2BD32308: 1" -> "UnitySink2BD06140: 2";
"VRPNSource2BD99230: 0" -> "EventTransform2BD32308: 1";
"EventTransform2BD32608: 1" -> "UnitySink2BD05AE8: 2";
"VRPNSource2BD998F8: 0" -> "EventTransform2BD32608: 1";
"EventTransform2BD32708: 1" -> "UnitySink2BD05CB8: 2";
"VRPNSource2BD9AB60: 0" -> "EventTransform2BD32708: 1";
"EventTransform2BD32908: 1" -> "UnitySink2BD07278: 2";
"VRPNSource2BD999F0: 0" -> "EventTransform2BD32908: 1";
"EventTransform2BD32808: 1" -> "UnitySink2BD06880: 2";
"VRPNSource2BD9A878: 0" -> "EventTransform2BD32808: 1";
"EventTransform2BD32A08: 1" -> "UnitySink2BD06D08: 2";
"VRPNSource2BD99DD0: 0" -> "EventTransform2BD32A08: 1";
"EventTransform2BD33108: 1" -> "UnitySink2BD06C20: 2";
"VRPNSource2BD99420: 0" -> "EventTransform2BD33108: 1";
"EventTransform2BD32B08: 1" -> "UnitySink2BD070A8: 2";
"VRPNSource2BD99CD8: 0" -> "EventTransform2BD32B08: 1";
"EventTransform2BD32C08: 1" -> "UnitySink2BD064E0: 2";
"VRPNSource2BD9A1B0: 0" -> "EventTransform2BD32C08: 1";
"EventTransform2BD33208: 1" -> "UnitySink2BD06DF0: 2";
"VRPNSource2BD9A688: 0" -> "EventTransform2BD33208: 1";
"EventTransform2BD33408: 1" -> "UnitySink2BD06FC0: 2";
"VRPNSource2BD9AC58: 0" -> "EventTransform2BD33408: 1";
"EventTransform2BD33508: 1" -> "UnitySink2BD05BD0: 2";
"VRPNSource2BD99518: 0" -> "EventTransform2BD33508: 1";
}
