digraph OpenTracker {
{rank=same; "VRPNConfig(0B135310): 0" "ConsoleConfig(0B1353B8): 0" "TimeConfig(0B135460): 0" "SpaceDeviceConfig(0B135508): 0" "EventTransform0B142440: 0" ;}
{rank=same; "UnitySink0B142358: 1" ;}
{rank=same; "ConsoleSink(0B135C80): 2" ;}
{rank=same; "EventTransform0B142A30: 1" ;}
{rank=same; "VRPNSource0B142B30: 0" ;}
{rank=same; "UnitySink(0B142948): 2" ;}
{rank=same; "EventTransform0B142D10: 1" ;}
{rank=same; "VRPNSource0B142E10: 0" ;}
{rank=same; "UnitySink(0B142C28): 2" ;}
{rank=same; "EventTransform0B142FF0: 1" ;}
{rank=same; "VRPNSource0B1430F0: 0" ;}
{rank=same; "UnitySink(0B142F08): 2" ;}
{rank=same; "EventTransform0B1432D0: 1" ;}
{rank=same; "VRPNSource0B1447E0: 0" ;}
{rank=same; "UnitySink(0B1431E8): 2" ;}
{rank=same; "EventTransform0B1449C0: 1" ;}
{rank=same; "VRPNSource0B144AC0: 0" ;}
{rank=same; "UnitySink(0B1448D8): 2" ;}
{rank=same; "EventTransform0B144CA0: 1" ;}
{rank=same; "VRPNSource0B1455A8: 0" ;}
{rank=same; "UnitySink(0B144BB8): 2" ;}
{rank=same; "EventTransform0B145788: 1" ;}
{rank=same; "VRPNSource0B145888: 0" ;}
{rank=same; "UnitySink(0B1456A0): 2" ;}
{rank=same; "EventTransform0B145B18: 1" ;}
{rank=same; "VRPNSource0B146020: 0" ;}
{rank=same; "UnitySink(0B145A30): 2" ;}
{rank=same; "EventTransform0B147208: 1" ;}
{rank=same; "VRPNSource0B147308: 0" ;}
{rank=same; "UnitySink(0B147120): 2" ;}
{rank=same; "EventTransform0B1474E8: 1" ;}
{rank=same; "VRPNSource0B147DF0: 0" ;}
{rank=same; "UnitySink(0B147400): 2" ;}
{rank=same; "EventTransform0B147FD0: 1" ;}
{rank=same; "VRPNSource0B1480D0: 0" ;}
{rank=same; "UnitySink(0B147EE8): 2" ;}
{rank=same; "EventTransform0B1486B8: 1" ;}
{rank=same; "VRPNSource0B1487B8: 0" ;}
{rank=same; "UnitySink(0B1481C8): 2" ;}
{rank=same; "EventTransform0B148AA0: 1" ;}
{rank=same; "VRPNSource0B149BA8: 0" ;}
{rank=same; "UnitySink(0B1489B8): 2" ;}
{rank=same; "EventTransform0B149D88: 1" ;}
{rank=same; "VRPNSource0B149E88: 0" ;}
{rank=same; "UnitySink(0B149CA0): 2" ;}
{rank=same; "EventTransform0B14A068: 1" ;}
{rank=same; "VRPNSource0B14A168: 0" ;}
{rank=same; "UnitySink(0B149F80): 2" ;}
{rank=same; "EventTransform0B14C178: 1" ;}
{rank=same; "VRPNSource0B14D360: 0" ;}
{rank=same; "UnitySink(0B14A260): 2" ;}
{rank=same; "EventTransform0B14C278: 1" ;}
{rank=same; "VRPNSource0B14EA58: 0" ;}
{rank=same; "UnitySink(0B14D650): 2" ;}
{rank=same; "EventTransform0B14BE78: 1" ;}
{rank=same; "VRPNSource0B14E960: 0" ;}
{rank=same; "UnitySink(0B14DD90): 2" ;}
{rank=same; "EventTransform0B14B678: 1" ;}
{rank=same; "VRPNSource0B14F028: 0" ;}
{rank=same; "UnitySink(0B14D480): 2" ;}
{rank=same; "EventTransform0B14A978: 1" ;}
{rank=same; "VRPNSource0B14F310: 0" ;}
{rank=same; "UnitySink(0B14E048): 2" ;}
{rank=same; "EventTransform0B14AA78: 1" ;}
{rank=same; "VRPNSource0B14E488: 0" ;}
{rank=same; "UnitySink(0B14E218): 2" ;}
{rank=same; "EventTransform0B14BC78: 1" ;}
{rank=same; "VRPNSource0B14F218: 0" ;}
{rank=same; "UnitySink(0B14E130): 2" ;}
{rank=same; "EventTransform0B14C378: 1" ;}
{rank=same; "VRPNSource0B14EB50: 0" ;}
{rank=same; "UnitySink(0B14E300): 2" ;}
{rank=same; "EventTransform0B14B478: 1" ;}
{rank=same; "VRPNSource0B14EC48: 0" ;}
{rank=same; "UnitySink(0B14DAD8): 2" ;}
"EventTransform0B142440: 0" -> "UnitySink0B142358: 1";
"UnitySink0B142358: 1" -> "ConsoleSink0B135C80: 2";
"EventTransform0B142A30: 1" -> "UnitySink0B142948: 2";
"VRPNSource0B142B30: 0" -> "EventTransform0B142A30: 1";
"EventTransform0B142D10: 1" -> "UnitySink0B142C28: 2";
"VRPNSource0B142E10: 0" -> "EventTransform0B142D10: 1";
"EventTransform0B142FF0: 1" -> "UnitySink0B142F08: 2";
"VRPNSource0B1430F0: 0" -> "EventTransform0B142FF0: 1";
"EventTransform0B1432D0: 1" -> "UnitySink0B1431E8: 2";
"VRPNSource0B1447E0: 0" -> "EventTransform0B1432D0: 1";
"EventTransform0B1449C0: 1" -> "UnitySink0B1448D8: 2";
"VRPNSource0B144AC0: 0" -> "EventTransform0B1449C0: 1";
"EventTransform0B144CA0: 1" -> "UnitySink0B144BB8: 2";
"VRPNSource0B1455A8: 0" -> "EventTransform0B144CA0: 1";
"EventTransform0B145788: 1" -> "UnitySink0B1456A0: 2";
"VRPNSource0B145888: 0" -> "EventTransform0B145788: 1";
"EventTransform0B145B18: 1" -> "UnitySink0B145A30: 2";
"VRPNSource0B146020: 0" -> "EventTransform0B145B18: 1";
"EventTransform0B147208: 1" -> "UnitySink0B147120: 2";
"VRPNSource0B147308: 0" -> "EventTransform0B147208: 1";
"EventTransform0B1474E8: 1" -> "UnitySink0B147400: 2";
"VRPNSource0B147DF0: 0" -> "EventTransform0B1474E8: 1";
"EventTransform0B147FD0: 1" -> "UnitySink0B147EE8: 2";
"VRPNSource0B1480D0: 0" -> "EventTransform0B147FD0: 1";
"EventTransform0B1486B8: 1" -> "UnitySink0B1481C8: 2";
"VRPNSource0B1487B8: 0" -> "EventTransform0B1486B8: 1";
"EventTransform0B148AA0: 1" -> "UnitySink0B1489B8: 2";
"VRPNSource0B149BA8: 0" -> "EventTransform0B148AA0: 1";
"EventTransform0B149D88: 1" -> "UnitySink0B149CA0: 2";
"VRPNSource0B149E88: 0" -> "EventTransform0B149D88: 1";
"EventTransform0B14A068: 1" -> "UnitySink0B149F80: 2";
"VRPNSource0B14A168: 0" -> "EventTransform0B14A068: 1";
"EventTransform0B14C178: 1" -> "UnitySink0B14A260: 2";
"VRPNSource0B14D360: 0" -> "EventTransform0B14C178: 1";
"EventTransform0B14C278: 1" -> "UnitySink0B14D650: 2";
"VRPNSource0B14EA58: 0" -> "EventTransform0B14C278: 1";
"EventTransform0B14BE78: 1" -> "UnitySink0B14DD90: 2";
"VRPNSource0B14E960: 0" -> "EventTransform0B14BE78: 1";
"EventTransform0B14B678: 1" -> "UnitySink0B14D480: 2";
"VRPNSource0B14F028: 0" -> "EventTransform0B14B678: 1";
"EventTransform0B14A978: 1" -> "UnitySink0B14E048: 2";
"VRPNSource0B14F310: 0" -> "EventTransform0B14A978: 1";
"EventTransform0B14AA78: 1" -> "UnitySink0B14E218: 2";
"VRPNSource0B14E488: 0" -> "EventTransform0B14AA78: 1";
"EventTransform0B14BC78: 1" -> "UnitySink0B14E130: 2";
"VRPNSource0B14F218: 0" -> "EventTransform0B14BC78: 1";
"EventTransform0B14C378: 1" -> "UnitySink0B14E300: 2";
"VRPNSource0B14EB50: 0" -> "EventTransform0B14C378: 1";
"EventTransform0B14B478: 1" -> "UnitySink0B14DAD8: 2";
"VRPNSource0B14EC48: 0" -> "EventTransform0B14B478: 1";
}
