digraph OpenTracker {
{rank=same; "VRPNConfig(162EBB80): 0" "ConsoleConfig(16379120): 0" "TimeConfig(162F1CA0): 0" "SpaceDeviceConfig(16323490): 0" ;}
{rank=same; "EventTransform162F7B10: 1" ;}
{rank=same; "SpaceDeviceSource162DEB68: 0" ;}
{rank=same; "UnitySink163E8FC0: 2" ;}
{rank=same; "ConsoleSink(16321158): 3" ;}
{rank=same; "EventTransform162F7910: 1" ;}
{rank=same; "VRPNSource163205B8: 0" ;}
{rank=same; "UnitySink(163E9190): 2" ;}
{rank=same; "EventTransform162F7610: 1" ;}
{rank=same; "VRPNSource16320A90: 0" ;}
{rank=same; "UnitySink(163E8A50): 2" ;}
{rank=same; "EventTransform162F8710: 1" ;}
{rank=same; "VRPNSource16321348: 0" ;}
{rank=same; "UnitySink(163E8310): 2" ;}
{rank=same; "EventTransform162F7710: 1" ;}
{rank=same; "VRPNSource16321440: 0" ;}
{rank=same; "UnitySink(163E9618): 2" ;}
{rank=same; "EventTransform162F7A10: 1" ;}
{rank=same; "VRPNSource16320B88: 0" ;}
{rank=same; "UnitySink(163E9278): 2" ;}
{rank=same; "EventTransform162F7D10: 1" ;}
{rank=same; "VRPNSource16320D78: 0" ;}
{rank=same; "UnitySink(163E83F8): 2" ;}
{rank=same; "EventTransform162F8310: 1" ;}
{rank=same; "VRPNSource16320E70: 0" ;}
{rank=same; "UnitySink(163E9448): 2" ;}
{rank=same; "EventTransform162F8210: 1" ;}
{rank=same; "VRPNSource163A85C8: 0" ;}
{rank=same; "UnitySink(163E84E0): 2" ;}
{rank=same; "EventTransform162F7C10: 1" ;}
{rank=same; "VRPNSource163A82E0: 0" ;}
{rank=same; "UnitySink(163E8880): 2" ;}
{rank=same; "EventTransform162F7E10: 1" ;}
{rank=same; "VRPNSource163A83D8: 0" ;}
{rank=same; "UnitySink(163E8B38): 2" ;}
{rank=same; "EventTransform162F7F10: 1" ;}
{rank=same; "VRPNSource163A81E8: 0" ;}
{rank=same; "UnitySink(163E9360): 2" ;}
{rank=same; "EventTransform162F8010: 1" ;}
{rank=same; "VRPNSource163A9070: 0" ;}
{rank=same; "UnitySink(163E9700): 2" ;}
{rank=same; "EventTransform162F8110: 1" ;}
{rank=same; "VRPNSource163A84D0: 0" ;}
{rank=same; "UnitySink(163E99B8): 2" ;}
{rank=same; "EventTransform162F8410: 1" ;}
{rank=same; "VRPNSource163A7FF8: 0" ;}
{rank=same; "UnitySink(163E9AA0): 2" ;}
{rank=same; "EventTransform162F8510: 1" ;}
{rank=same; "VRPNSource163A7F00: 0" ;}
{rank=same; "UnitySink(163E9C70): 2" ;}
{rank=same; "EventTransform162F8610: 1" ;}
{rank=same; "VRPNSource163A9738: 0" ;}
{rank=same; "UnitySink(163E9B88): 2" ;}
{rank=same; "EventTransform162F8810: 1" ;}
{rank=same; "VRPNSource163A7E08: 0" ;}
{rank=same; "UnitySink(163EA010): 2" ;}
{rank=same; "EventTransform162F8910: 1" ;}
{rank=same; "VRPNSource163A8B98: 0" ;}
{rank=same; "UnitySink(163E9F28): 2" ;}
{rank=same; "EventTransform162F8E10: 1" ;}
{rank=same; "VRPNSource163A86C0: 0" ;}
{rank=same; "UnitySink(163EA0F8): 2" ;}
{rank=same; "EventTransform162F8A10: 1" ;}
{rank=same; "VRPNSource163A9358: 0" ;}
{rank=same; "UnitySink(162ED268): 2" ;}
{rank=same; "EventTransform162F8B10: 1" ;}
{rank=same; "VRPNSource163A87B8: 0" ;}
{rank=same; "UnitySink(162EC958): 2" ;}
{rank=same; "EventTransform162F8C10: 1" ;}
{rank=same; "VRPNSource163A89A8: 0" ;}
{rank=same; "UnitySink(162EC130): 2" ;}
{rank=same; "EventTransform162F8D10: 1" ;}
{rank=same; "VRPNSource163A8C90: 0" ;}
{rank=same; "UnitySink(162EC788): 2" ;}
{rank=same; "EventTransform162F8F10: 1" ;}
{rank=same; "VRPNSource163A8D88: 0" ;}
{rank=same; "UnitySink(162ECB28): 2" ;}
"EventTransform162F7B10: 1" -> "UnitySink163E8FC0: 2";
"SpaceDeviceSource162DEB68: 0" -> "EventTransform162F7B10: 1";
"UnitySink163E8FC0: 2" -> "ConsoleSink16321158: 3";
"EventTransform162F7910: 1" -> "UnitySink163E9190: 2";
"VRPNSource163205B8: 0" -> "EventTransform162F7910: 1";
"EventTransform162F7610: 1" -> "UnitySink163E8A50: 2";
"VRPNSource16320A90: 0" -> "EventTransform162F7610: 1";
"EventTransform162F8710: 1" -> "UnitySink163E8310: 2";
"VRPNSource16321348: 0" -> "EventTransform162F8710: 1";
"EventTransform162F7710: 1" -> "UnitySink163E9618: 2";
"VRPNSource16321440: 0" -> "EventTransform162F7710: 1";
"EventTransform162F7A10: 1" -> "UnitySink163E9278: 2";
"VRPNSource16320B88: 0" -> "EventTransform162F7A10: 1";
"EventTransform162F7D10: 1" -> "UnitySink163E83F8: 2";
"VRPNSource16320D78: 0" -> "EventTransform162F7D10: 1";
"EventTransform162F8310: 1" -> "UnitySink163E9448: 2";
"VRPNSource16320E70: 0" -> "EventTransform162F8310: 1";
"EventTransform162F8210: 1" -> "UnitySink163E84E0: 2";
"VRPNSource163A85C8: 0" -> "EventTransform162F8210: 1";
"EventTransform162F7C10: 1" -> "UnitySink163E8880: 2";
"VRPNSource163A82E0: 0" -> "EventTransform162F7C10: 1";
"EventTransform162F7E10: 1" -> "UnitySink163E8B38: 2";
"VRPNSource163A83D8: 0" -> "EventTransform162F7E10: 1";
"EventTransform162F7F10: 1" -> "UnitySink163E9360: 2";
"VRPNSource163A81E8: 0" -> "EventTransform162F7F10: 1";
"EventTransform162F8010: 1" -> "UnitySink163E9700: 2";
"VRPNSource163A9070: 0" -> "EventTransform162F8010: 1";
"EventTransform162F8110: 1" -> "UnitySink163E99B8: 2";
"VRPNSource163A84D0: 0" -> "EventTransform162F8110: 1";
"EventTransform162F8410: 1" -> "UnitySink163E9AA0: 2";
"VRPNSource163A7FF8: 0" -> "EventTransform162F8410: 1";
"EventTransform162F8510: 1" -> "UnitySink163E9C70: 2";
"VRPNSource163A7F00: 0" -> "EventTransform162F8510: 1";
"EventTransform162F8610: 1" -> "UnitySink163E9B88: 2";
"VRPNSource163A9738: 0" -> "EventTransform162F8610: 1";
"EventTransform162F8810: 1" -> "UnitySink163EA010: 2";
"VRPNSource163A7E08: 0" -> "EventTransform162F8810: 1";
"EventTransform162F8910: 1" -> "UnitySink163E9F28: 2";
"VRPNSource163A8B98: 0" -> "EventTransform162F8910: 1";
"EventTransform162F8E10: 1" -> "UnitySink163EA0F8: 2";
"VRPNSource163A86C0: 0" -> "EventTransform162F8E10: 1";
"EventTransform162F8A10: 1" -> "UnitySink162ED268: 2";
"VRPNSource163A9358: 0" -> "EventTransform162F8A10: 1";
"EventTransform162F8B10: 1" -> "UnitySink162EC958: 2";
"VRPNSource163A87B8: 0" -> "EventTransform162F8B10: 1";
"EventTransform162F8C10: 1" -> "UnitySink162EC130: 2";
"VRPNSource163A89A8: 0" -> "EventTransform162F8C10: 1";
"EventTransform162F8D10: 1" -> "UnitySink162EC788: 2";
"VRPNSource163A8C90: 0" -> "EventTransform162F8D10: 1";
"EventTransform162F8F10: 1" -> "UnitySink162ECB28: 2";
"VRPNSource163A8D88: 0" -> "EventTransform162F8F10: 1";
}
