digraph OpenTracker {
{rank=same; "VRPNConfig(17F39DA8): 0" "ConsoleConfig(17B84770): 0" "TimeConfig(17B84818): 0" "SpaceDeviceConfig(17B74EC8): 0" "EventTransform17FC0790: 0" ;}
{rank=same; "UnitySink17F3AEC8: 1" ;}
{rank=same; "ConsoleSink(17F2A568): 2" ;}
{rank=same; "EventTransform17FBF690: 1" ;}
{rank=same; "VRPNSource17F2A660: 0" ;}
{rank=same; "UnitySink(17F3B7D8): 2" ;}
{rank=same; "EventTransform17FBE890: 1" ;}
{rank=same; "VRPNSource17F2B8C8: 0" ;}
{rank=same; "UnitySink(17F3A6A0): 2" ;}
{rank=same; "EventTransform17FBFD90: 1" ;}
{rank=same; "VRPNSource17F2A850: 0" ;}
{rank=same; "UnitySink(17F3BC60): 2" ;}
{rank=same; "EventTransform17FBFF90: 1" ;}
{rank=same; "VRPNSource17F2AB38: 0" ;}
{rank=same; "UnitySink(17F3B098): 2" ;}
{rank=same; "EventTransform17FBE990: 1" ;}
{rank=same; "VRPNSource17F2BE98: 0" ;}
{rank=same; "UnitySink(17F3AA40): 2" ;}
{rank=same; "EventTransform17FBED90: 1" ;}
{rank=same; "VRPNSource17F2B108: 0" ;}
{rank=same; "UnitySink(17F3AB28): 2" ;}
{rank=same; "EventTransform17FC0490: 1" ;}
{rank=same; "VRPNSource17F2A090: 0" ;}
{rank=same; "UnitySink(17F3B8C0): 2" ;}
{rank=same; "EventTransform17FBF490: 1" ;}
{rank=same; "VRPNSource17F2BDA0: 0" ;}
{rank=same; "UnitySink(17F3A300): 2" ;}
{rank=same; "EventTransform17FBEB90: 1" ;}
{rank=same; "VRPNSource17F2A378: 0" ;}
{rank=same; "UnitySink(17F3B350): 2" ;}
{rank=same; "EventTransform17FBEC90: 1" ;}
{rank=same; "VRPNSource17F2A758: 0" ;}
{rank=same; "UnitySink(17F3BB78): 2" ;}
{rank=same; "EventTransform17FBF590: 1" ;}
{rank=same; "VRPNSource17F2B3F0: 0" ;}
{rank=same; "UnitySink(17F3B9A8): 2" ;}
{rank=same; "EventTransform17FBF390: 1" ;}
{rank=same; "VRPNSource17F2B2F8: 0" ;}
{rank=same; "UnitySink(17F3B438): 2" ;}
{rank=same; "EventTransform17FBF790: 1" ;}
{rank=same; "VRPNSource17F2B9C0: 0" ;}
{rank=same; "UnitySink(17F3B608): 2" ;}
{rank=same; "EventTransform17FBF890: 1" ;}
{rank=same; "VRPNSource17F2A470: 0" ;}
{rank=same; "UnitySink(17F3A3E8): 2" ;}
{rank=same; "EventTransform17FBEA90: 1" ;}
{rank=same; "VRPNSource17F2A188: 0" ;}
{rank=same; "UnitySink(17F3BA90): 2" ;}
{rank=same; "EventTransform17FC0090: 1" ;}
{rank=same; "VRPNSource17F2AD28: 0" ;}
{rank=same; "UnitySink(17F3BF18): 2" ;}
{rank=same; "EventTransform17FBF990: 1" ;}
{rank=same; "VRPNSource17F2AE20: 0" ;}
{rank=same; "UnitySink(17F3A958): 2" ;}
{rank=same; "EventTransform17FC0190: 1" ;}
{rank=same; "VRPNSource17FAD320: 0" ;}
{rank=same; "UnitySink(17F3BE30): 2" ;}
{rank=same; "EventTransform17FBF190: 1" ;}
{rank=same; "VRPNSource17FAD700: 0" ;}
{rank=same; "UnitySink(17F3BD48): 2" ;}
{rank=same; "EventTransform17FBEE90: 1" ;}
{rank=same; "VRPNSource17FACF40: 0" ;}
{rank=same; "UnitySink(17F3C1D0): 2" ;}
{rank=same; "EventTransform17FC0290: 1" ;}
{rank=same; "VRPNSource17FAD510: 0" ;}
{rank=same; "UnitySink(17F3C0E8): 2" ;}
{rank=same; "EventTransform17FBF090: 1" ;}
{rank=same; "VRPNSource17FAD7F8: 0" ;}
{rank=same; "UnitySink(17F3C000): 2" ;}
{rank=same; "EventTransform17FBEF90: 1" ;}
{rank=same; "VRPNSource17FADFB8: 0" ;}
{rank=same; "UnitySink(17B8D190): 2" ;}
{rank=same; "EventTransform17FBF290: 1" ;}
{rank=same; "VRPNSource17FAD8F0: 0" ;}
{rank=same; "UnitySink(17B8C6B0): 2" ;}
"EventTransform17FC0790: 0" -> "UnitySink17F3AEC8: 1";
"UnitySink17F3AEC8: 1" -> "ConsoleSink17F2A568: 2";
"EventTransform17FBF690: 1" -> "UnitySink17F3B7D8: 2";
"VRPNSource17F2A660: 0" -> "EventTransform17FBF690: 1";
"EventTransform17FBE890: 1" -> "UnitySink17F3A6A0: 2";
"VRPNSource17F2B8C8: 0" -> "EventTransform17FBE890: 1";
"EventTransform17FBFD90: 1" -> "UnitySink17F3BC60: 2";
"VRPNSource17F2A850: 0" -> "EventTransform17FBFD90: 1";
"EventTransform17FBFF90: 1" -> "UnitySink17F3B098: 2";
"VRPNSource17F2AB38: 0" -> "EventTransform17FBFF90: 1";
"EventTransform17FBE990: 1" -> "UnitySink17F3AA40: 2";
"VRPNSource17F2BE98: 0" -> "EventTransform17FBE990: 1";
"EventTransform17FBED90: 1" -> "UnitySink17F3AB28: 2";
"VRPNSource17F2B108: 0" -> "EventTransform17FBED90: 1";
"EventTransform17FC0490: 1" -> "UnitySink17F3B8C0: 2";
"VRPNSource17F2A090: 0" -> "EventTransform17FC0490: 1";
"EventTransform17FBF490: 1" -> "UnitySink17F3A300: 2";
"VRPNSource17F2BDA0: 0" -> "EventTransform17FBF490: 1";
"EventTransform17FBEB90: 1" -> "UnitySink17F3B350: 2";
"VRPNSource17F2A378: 0" -> "EventTransform17FBEB90: 1";
"EventTransform17FBEC90: 1" -> "UnitySink17F3BB78: 2";
"VRPNSource17F2A758: 0" -> "EventTransform17FBEC90: 1";
"EventTransform17FBF590: 1" -> "UnitySink17F3B9A8: 2";
"VRPNSource17F2B3F0: 0" -> "EventTransform17FBF590: 1";
"EventTransform17FBF390: 1" -> "UnitySink17F3B438: 2";
"VRPNSource17F2B2F8: 0" -> "EventTransform17FBF390: 1";
"EventTransform17FBF790: 1" -> "UnitySink17F3B608: 2";
"VRPNSource17F2B9C0: 0" -> "EventTransform17FBF790: 1";
"EventTransform17FBF890: 1" -> "UnitySink17F3A3E8: 2";
"VRPNSource17F2A470: 0" -> "EventTransform17FBF890: 1";
"EventTransform17FBEA90: 1" -> "UnitySink17F3BA90: 2";
"VRPNSource17F2A188: 0" -> "EventTransform17FBEA90: 1";
"EventTransform17FC0090: 1" -> "UnitySink17F3BF18: 2";
"VRPNSource17F2AD28: 0" -> "EventTransform17FC0090: 1";
"EventTransform17FBF990: 1" -> "UnitySink17F3A958: 2";
"VRPNSource17F2AE20: 0" -> "EventTransform17FBF990: 1";
"EventTransform17FC0190: 1" -> "UnitySink17F3BE30: 2";
"VRPNSource17FAD320: 0" -> "EventTransform17FC0190: 1";
"EventTransform17FBF190: 1" -> "UnitySink17F3BD48: 2";
"VRPNSource17FAD700: 0" -> "EventTransform17FBF190: 1";
"EventTransform17FBEE90: 1" -> "UnitySink17F3C1D0: 2";
"VRPNSource17FACF40: 0" -> "EventTransform17FBEE90: 1";
"EventTransform17FC0290: 1" -> "UnitySink17F3C0E8: 2";
"VRPNSource17FAD510: 0" -> "EventTransform17FC0290: 1";
"EventTransform17FBF090: 1" -> "UnitySink17F3C000: 2";
"VRPNSource17FAD7F8: 0" -> "EventTransform17FBF090: 1";
"EventTransform17FBEF90: 1" -> "UnitySink17B8D190: 2";
"VRPNSource17FADFB8: 0" -> "EventTransform17FBEF90: 1";
"EventTransform17FBF290: 1" -> "UnitySink17B8C6B0: 2";
"VRPNSource17FAD8F0: 0" -> "EventTransform17FBF290: 1";
}
