digraph OpenTracker {
{rank=same; "VRPNConfig(111210E8): 0" "ConsoleConfig(181A3840): 0" "TimeConfig(1A357E80): 0" "SpaceDeviceConfig(1A357F28): 0" ;}
{rank=same; "EventTransform1A2C3670: 1" ;}
{rank=same; "SpaceDeviceSource1A22B438: 0" ;}
{rank=same; "UnitySink1A1E0FC0: 2" ;}
{rank=same; "ConsoleSink(1A208CF0): 3" ;}
{rank=same; "EventTransform1A2C3770: 1" ;}
{rank=same; "VRPNSource1A208DE8: 0" ;}
{rank=same; "UnitySink(1A1DFCB8): 2" ;}
{rank=same; "EventTransform1A2C3F70: 1" ;}
{rank=same; "VRPNSource1A20A050: 0" ;}
{rank=same; "UnitySink(1A1DFDA0): 2" ;}
{rank=same; "EventTransform1A2C3D70: 1" ;}
{rank=same; "VRPNSource1A2091C8: 0" ;}
{rank=same; "UnitySink(1A1E0A50): 2" ;}
{rank=same; "EventTransform1A2C4370: 1" ;}
{rank=same; "VRPNSource1A20A148: 0" ;}
{rank=same; "UnitySink(1A1DFE88): 2" ;}
{rank=same; "EventTransform1A2C3970: 1" ;}
{rank=same; "VRPNSource1A2092C0: 0" ;}
{rank=same; "UnitySink(1A1E0228): 2" ;}
{rank=same; "EventTransform1A2C2A70: 1" ;}
{rank=same; "VRPNSource1A2093B8: 0" ;}
{rank=same; "UnitySink(1A1DFF70): 2" ;}
{rank=same; "EventTransform1A2C3A70: 1" ;}
{rank=same; "VRPNSource1A1DE770: 0" ;}
{rank=same; "UnitySink(1A1E0DF0): 2" ;}
{rank=same; "EventTransform1A2C2E70: 1" ;}
{rank=same; "VRPNSource1A1DF408: 0" ;}
{rank=same; "UnitySink(1A1E03F8): 2" ;}
{rank=same; "EventTransform1A2C2F70: 1" ;}
{rank=same; "VRPNSource1A1DF500: 0" ;}
{rank=same; "UnitySink(1A1E0C20): 2" ;}
{rank=same; "EventTransform1A2C3170: 1" ;}
{rank=same; "VRPNSource1A1DEE38: 0" ;}
{rank=same; "UnitySink(1A1E1530): 2" ;}
{rank=same; "EventTransform1A2C3B70: 1" ;}
{rank=same; "VRPNSource1A1DF7E8: 0" ;}
{rank=same; "UnitySink(1A1E0058): 2" ;}
{rank=same; "EventTransform1A2C3E70: 1" ;}
{rank=same; "VRPNSource1A1DDFB0: 0" ;}
{rank=same; "UnitySink(1A1E04E0): 2" ;}
{rank=same; "EventTransform1A2C3C70: 1" ;}
{rank=same; "VRPNSource1A1DED40: 0" ;}
{rank=same; "UnitySink(1A1E05C8): 2" ;}
{rank=same; "EventTransform1A2C4070: 1" ;}
{rank=same; "VRPNSource1A1DEA58: 0" ;}
{rank=same; "UnitySink(1A1E06B0): 2" ;}
{rank=same; "EventTransform1A2C4170: 1" ;}
{rank=same; "VRPNSource1A1DE868: 0" ;}
{rank=same; "UnitySink(1A1E0798): 2" ;}
{rank=same; "EventTransform1A2C4270: 1" ;}
{rank=same; "VRPNSource1A1DF8E0: 0" ;}
{rank=same; "UnitySink(1A1E0880): 2" ;}
{rank=same; "EventTransform1A2C2770: 1" ;}
{rank=same; "VRPNSource1A1DE0A8: 0" ;}
{rank=same; "UnitySink(1A1E0D08): 2" ;}
{rank=same; "EventTransform1A2C4570: 1" ;}
{rank=same; "VRPNSource1A1DDCC8: 0" ;}
{rank=same; "UnitySink(1A1E18D0): 2" ;}
{rank=same; "EventTransform1A2C4670: 1" ;}
{rank=same; "VRPNSource1A1DF028: 0" ;}
{rank=same; "UnitySink(1A1E19B8): 2" ;}
{rank=same; "EventTransform1A2C2870: 1" ;}
{rank=same; "VRPNSource1A1DDAD8: 0" ;}
{rank=same; "UnitySink(1A1E17E8): 2" ;}
{rank=same; "EventTransform1A2C2970: 1" ;}
{rank=same; "VRPNSource1A1DF218: 0" ;}
{rank=same; "UnitySink(181ACAC8): 2" ;}
{rank=same; "EventTransform1A2C2B70: 1" ;}
{rank=same; "VRPNSource1A1DE488: 0" ;}
{rank=same; "UnitySink(181ACF50): 2" ;}
{rank=same; "EventTransform1A2C2C70: 1" ;}
{rank=same; "VRPNSource1A1DDBD0: 0" ;}
{rank=same; "UnitySink(181AC8F8): 2" ;}
{rank=same; "EventTransform1A2C2D70: 1" ;}
{rank=same; "VRPNSource1A1DE960: 0" ;}
{rank=same; "UnitySink(181AD2F0): 2" ;}
"EventTransform1A2C3670: 1" -> "UnitySink1A1E0FC0: 2";
"SpaceDeviceSource1A22B438: 0" -> "EventTransform1A2C3670: 1";
"UnitySink1A1E0FC0: 2" -> "ConsoleSink1A208CF0: 3";
"EventTransform1A2C3770: 1" -> "UnitySink1A1DFCB8: 2";
"VRPNSource1A208DE8: 0" -> "EventTransform1A2C3770: 1";
"EventTransform1A2C3F70: 1" -> "UnitySink1A1DFDA0: 2";
"VRPNSource1A20A050: 0" -> "EventTransform1A2C3F70: 1";
"EventTransform1A2C3D70: 1" -> "UnitySink1A1E0A50: 2";
"VRPNSource1A2091C8: 0" -> "EventTransform1A2C3D70: 1";
"EventTransform1A2C4370: 1" -> "UnitySink1A1DFE88: 2";
"VRPNSource1A20A148: 0" -> "EventTransform1A2C4370: 1";
"EventTransform1A2C3970: 1" -> "UnitySink1A1E0228: 2";
"VRPNSource1A2092C0: 0" -> "EventTransform1A2C3970: 1";
"EventTransform1A2C2A70: 1" -> "UnitySink1A1DFF70: 2";
"VRPNSource1A2093B8: 0" -> "EventTransform1A2C2A70: 1";
"EventTransform1A2C3A70: 1" -> "UnitySink1A1E0DF0: 2";
"VRPNSource1A1DE770: 0" -> "EventTransform1A2C3A70: 1";
"EventTransform1A2C2E70: 1" -> "UnitySink1A1E03F8: 2";
"VRPNSource1A1DF408: 0" -> "EventTransform1A2C2E70: 1";
"EventTransform1A2C2F70: 1" -> "UnitySink1A1E0C20: 2";
"VRPNSource1A1DF500: 0" -> "EventTransform1A2C2F70: 1";
"EventTransform1A2C3170: 1" -> "UnitySink1A1E1530: 2";
"VRPNSource1A1DEE38: 0" -> "EventTransform1A2C3170: 1";
"EventTransform1A2C3B70: 1" -> "UnitySink1A1E0058: 2";
"VRPNSource1A1DF7E8: 0" -> "EventTransform1A2C3B70: 1";
"EventTransform1A2C3E70: 1" -> "UnitySink1A1E04E0: 2";
"VRPNSource1A1DDFB0: 0" -> "EventTransform1A2C3E70: 1";
"EventTransform1A2C3C70: 1" -> "UnitySink1A1E05C8: 2";
"VRPNSource1A1DED40: 0" -> "EventTransform1A2C3C70: 1";
"EventTransform1A2C4070: 1" -> "UnitySink1A1E06B0: 2";
"VRPNSource1A1DEA58: 0" -> "EventTransform1A2C4070: 1";
"EventTransform1A2C4170: 1" -> "UnitySink1A1E0798: 2";
"VRPNSource1A1DE868: 0" -> "EventTransform1A2C4170: 1";
"EventTransform1A2C4270: 1" -> "UnitySink1A1E0880: 2";
"VRPNSource1A1DF8E0: 0" -> "EventTransform1A2C4270: 1";
"EventTransform1A2C2770: 1" -> "UnitySink1A1E0D08: 2";
"VRPNSource1A1DE0A8: 0" -> "EventTransform1A2C2770: 1";
"EventTransform1A2C4570: 1" -> "UnitySink1A1E18D0: 2";
"VRPNSource1A1DDCC8: 0" -> "EventTransform1A2C4570: 1";
"EventTransform1A2C4670: 1" -> "UnitySink1A1E19B8: 2";
"VRPNSource1A1DF028: 0" -> "EventTransform1A2C4670: 1";
"EventTransform1A2C2870: 1" -> "UnitySink1A1E17E8: 2";
"VRPNSource1A1DDAD8: 0" -> "EventTransform1A2C2870: 1";
"EventTransform1A2C2970: 1" -> "UnitySink181ACAC8: 2";
"VRPNSource1A1DF218: 0" -> "EventTransform1A2C2970: 1";
"EventTransform1A2C2B70: 1" -> "UnitySink181ACF50: 2";
"VRPNSource1A1DE488: 0" -> "EventTransform1A2C2B70: 1";
"EventTransform1A2C2C70: 1" -> "UnitySink181AC8F8: 2";
"VRPNSource1A1DDBD0: 0" -> "EventTransform1A2C2C70: 1";
"EventTransform1A2C2D70: 1" -> "UnitySink181AD2F0: 2";
"VRPNSource1A1DE960: 0" -> "EventTransform1A2C2D70: 1";
}
