digraph OpenTracker {
{rank=same; "VRPNConfig(1BA4E1C8): 0" "ConsoleConfig(1B9FE0C8): 0" "TimeConfig(1B9A0768): 0" "SpaceDeviceConfig(1B9F98C8): 0" "EventTransform15228848: 0" ;}
{rank=same; "UnitySink15223B20: 1" ;}
{rank=same; "ConsoleSink(1BA24180): 2" ;}
{rank=same; "EventTransform15228248: 1" ;}
{rank=same; "VRPNSource1BA23F90: 0" ;}
{rank=same; "UnitySink(15224430): 2" ;}
{rank=same; "EventTransform15228448: 1" ;}
{rank=same; "VRPNSource1BA23DA0: 0" ;}
{rank=same; "UnitySink(15223C08): 2" ;}
{rank=same; "EventTransform15228348: 1" ;}
{rank=same; "VRPNSource1BA24278: 0" ;}
{rank=same; "UnitySink(15223868): 2" ;}
{rank=same; "EventTransform15228148: 1" ;}
{rank=same; "VRPNSource1BA24468: 0" ;}
{rank=same; "UnitySink(15224348): 2" ;}
{rank=same; "EventTransform15228948: 1" ;}
{rank=same; "VRPNSource1BA24370: 0" ;}
{rank=same; "UnitySink(15223950): 2" ;}
{rank=same; "EventTransform15228548: 1" ;}
{rank=same; "VRPNSource1BA24088: 0" ;}
{rank=same; "UnitySink(15224090): 2" ;}
{rank=same; "EventTransform15228748: 1" ;}
{rank=same; "VRPNSource1BA24658: 0" ;}
{rank=same; "UnitySink(15223CF0): 2" ;}
{rank=same; "EventTransform15228648: 1" ;}
{rank=same; "VRPNSource1BA24560: 0" ;}
{rank=same; "UnitySink(15223EC0): 2" ;}
{rank=same; "EventTransform15228A48: 1" ;}
{rank=same; "VRPNSource1BA62288: 0" ;}
{rank=same; "UnitySink(15223FA8): 2" ;}
{rank=same; "EventTransform15228048: 1" ;}
{rank=same; "VRPNSource1BA67688: 0" ;}
{rank=same; "UnitySink(15224260): 2" ;}
{rank=same; "EventTransform15227F48: 1" ;}
{rank=same; "VRPNSource1BA67A68: 0" ;}
{rank=same; "UnitySink(15224178): 2" ;}
{rank=same; "EventTransform15227D48: 1" ;}
{rank=same; "VRPNSource1BA67C58: 0" ;}
{rank=same; "UnitySink(15225F00): 2" ;}
{rank=same; "EventTransform15227B48: 1" ;}
{rank=same; "VRPNSource1BA66FC0: 0" ;}
{rank=same; "UnitySink(15226558): 2" ;}
{rank=same; "EventTransform15227E48: 1" ;}
{rank=same; "VRPNSource1BA67970: 0" ;}
{rank=same; "UnitySink(15226810): 2" ;}
{rank=same; "EventTransform15227A48: 1" ;}
{rank=same; "VRPNSource1BA67B60: 0" ;}
{rank=same; "UnitySink(15226728): 2" ;}
{rank=same; "EventTransform15227648: 1" ;}
{rank=same; "VRPNSource1BA67498: 0" ;}
{rank=same; "UnitySink(15226388): 2" ;}
{rank=same; "EventTransform15227948: 1" ;}
{rank=same; "VRPNSource1BA673A0: 0" ;}
{rank=same; "UnitySink(152269E0): 2" ;}
{rank=same; "EventTransform15227548: 1" ;}
{rank=same; "VRPNSource1BA67590: 0" ;}
{rank=same; "UnitySink(15226640): 2" ;}
{rank=same; "EventTransform15227C48: 1" ;}
{rank=same; "VRPNSource1BA672A8: 0" ;}
{rank=same; "UnitySink(15226AC8): 2" ;}
{rank=same; "EventTransform15227748: 1" ;}
{rank=same; "VRPNSource1BA67E48: 0" ;}
{rank=same; "UnitySink(15225C48): 2" ;}
{rank=same; "EventTransform15227848: 1" ;}
{rank=same; "VRPNSource15229228: 0" ;}
{rank=same; "UnitySink(152268F8): 2" ;}
{rank=same; "EventTransform1B9F62C0: 1" ;}
{rank=same; "VRPNSource15229038: 0" ;}
{rank=same; "UnitySink(15226470): 2" ;}
{rank=same; "EventTransform1B9F66C0: 1" ;}
{rank=same; "VRPNSource15229DC8: 0" ;}
{rank=same; "UnitySink(15225E18): 2" ;}
{rank=same; "EventTransform1B9F63C0: 1" ;}
{rank=same; "VRPNSource15229CD0: 0" ;}
{rank=same; "UnitySink(15225D30): 2" ;}
"EventTransform15228848: 0" -> "UnitySink15223B20: 1";
"UnitySink15223B20: 1" -> "ConsoleSink1BA24180: 2";
"EventTransform15228248: 1" -> "UnitySink15224430: 2";
"VRPNSource1BA23F90: 0" -> "EventTransform15228248: 1";
"EventTransform15228448: 1" -> "UnitySink15223C08: 2";
"VRPNSource1BA23DA0: 0" -> "EventTransform15228448: 1";
"EventTransform15228348: 1" -> "UnitySink15223868: 2";
"VRPNSource1BA24278: 0" -> "EventTransform15228348: 1";
"EventTransform15228148: 1" -> "UnitySink15224348: 2";
"VRPNSource1BA24468: 0" -> "EventTransform15228148: 1";
"EventTransform15228948: 1" -> "UnitySink15223950: 2";
"VRPNSource1BA24370: 0" -> "EventTransform15228948: 1";
"EventTransform15228548: 1" -> "UnitySink15224090: 2";
"VRPNSource1BA24088: 0" -> "EventTransform15228548: 1";
"EventTransform15228748: 1" -> "UnitySink15223CF0: 2";
"VRPNSource1BA24658: 0" -> "EventTransform15228748: 1";
"EventTransform15228648: 1" -> "UnitySink15223EC0: 2";
"VRPNSource1BA24560: 0" -> "EventTransform15228648: 1";
"EventTransform15228A48: 1" -> "UnitySink15223FA8: 2";
"VRPNSource1BA62288: 0" -> "EventTransform15228A48: 1";
"EventTransform15228048: 1" -> "UnitySink15224260: 2";
"VRPNSource1BA67688: 0" -> "EventTransform15228048: 1";
"EventTransform15227F48: 1" -> "UnitySink15224178: 2";
"VRPNSource1BA67A68: 0" -> "EventTransform15227F48: 1";
"EventTransform15227D48: 1" -> "UnitySink15225F00: 2";
"VRPNSource1BA67C58: 0" -> "EventTransform15227D48: 1";
"EventTransform15227B48: 1" -> "UnitySink15226558: 2";
"VRPNSource1BA66FC0: 0" -> "EventTransform15227B48: 1";
"EventTransform15227E48: 1" -> "UnitySink15226810: 2";
"VRPNSource1BA67970: 0" -> "EventTransform15227E48: 1";
"EventTransform15227A48: 1" -> "UnitySink15226728: 2";
"VRPNSource1BA67B60: 0" -> "EventTransform15227A48: 1";
"EventTransform15227648: 1" -> "UnitySink15226388: 2";
"VRPNSource1BA67498: 0" -> "EventTransform15227648: 1";
"EventTransform15227948: 1" -> "UnitySink152269E0: 2";
"VRPNSource1BA673A0: 0" -> "EventTransform15227948: 1";
"EventTransform15227548: 1" -> "UnitySink15226640: 2";
"VRPNSource1BA67590: 0" -> "EventTransform15227548: 1";
"EventTransform15227C48: 1" -> "UnitySink15226AC8: 2";
"VRPNSource1BA672A8: 0" -> "EventTransform15227C48: 1";
"EventTransform15227748: 1" -> "UnitySink15225C48: 2";
"VRPNSource1BA67E48: 0" -> "EventTransform15227748: 1";
"EventTransform15227848: 1" -> "UnitySink152268F8: 2";
"VRPNSource15229228: 0" -> "EventTransform15227848: 1";
"EventTransform1B9F62C0: 1" -> "UnitySink15226470: 2";
"VRPNSource15229038: 0" -> "EventTransform1B9F62C0: 1";
"EventTransform1B9F66C0: 1" -> "UnitySink15225E18: 2";
"VRPNSource15229DC8: 0" -> "EventTransform1B9F66C0: 1";
"EventTransform1B9F63C0: 1" -> "UnitySink15225D30: 2";
"VRPNSource15229CD0: 0" -> "EventTransform1B9F63C0: 1";
}
