digraph OpenTracker {
{rank=same; "VRPNConfig(14E095F0): 0" "ConsoleConfig(14E09F38): 0" "TimeConfig(14E09FE0): 0" "SpaceDeviceConfig(14E0A088): 0" ;}
{rank=same; "EventTransform14E1AC28: 1" ;}
{rank=same; "SpaceDeviceSource14E07118: 0" ;}
{rank=same; "UnitySink14E1D0B0: 2" ;}
{rank=same; "ConsoleSink(14E1DED0): 3" ;}
{rank=same; "EventTransform14E1A228: 1" ;}
{rank=same; "VRPNSource14E1DDD8: 0" ;}
{rank=same; "UnitySink(14E1CEE0): 2" ;}
{rank=same; "EventTransform14E1B128: 1" ;}
{rank=same; "VRPNSource14E1D618: 0" ;}
{rank=same; "UnitySink(14E1C230): 2" ;}
{rank=same; "EventTransform14E1B228: 1" ;}
{rank=same; "VRPNSource14E1DAF0: 0" ;}
{rank=same; "UnitySink(14E1C970): 2" ;}
{rank=same; "EventTransform14E1B328: 1" ;}
{rank=same; "VRPNSource14E1E0C0: 0" ;}
{rank=same; "UnitySink(14E1C6B8): 2" ;}
{rank=same; "EventTransform14E1A628: 1" ;}
{rank=same; "VRPNSource14E1D238: 0" ;}
{rank=same; "UnitySink(14E1C888): 2" ;}
{rank=same; "EventTransform14E19828: 1" ;}
{rank=same; "VRPNSource14E1D428: 0" ;}
{rank=same; "UnitySink(14E1CB40): 2" ;}
{rank=same; "EventTransform14E1AB28: 1" ;}
{rank=same; "VRPNSource14E1D330: 0" ;}
{rank=same; "UnitySink(14E1C4E8): 2" ;}
{rank=same; "EventTransform14E19C28: 1" ;}
{rank=same; "VRPNSource19CFB2C0: 0" ;}
{rank=same; "UnitySink(14E1CDF8): 2" ;}
{rank=same; "EventTransform14E1A428: 1" ;}
{rank=same; "VRPNSource19CFA058: 0" ;}
{rank=same; "UnitySink(19CEE4D8): 2" ;}
{rank=same; "EventTransform14E1A328: 1" ;}
{rank=same; "VRPNSource19CF9B80: 0" ;}
{rank=same; "UnitySink(19CEE6A8): 2" ;}
{rank=same; "EventTransform14E1A528: 1" ;}
{rank=same; "VRPNSource19CFA150: 0" ;}
{rank=same; "UnitySink(19CEF188): 2" ;}
{rank=same; "EventTransform14E19528: 1" ;}
{rank=same; "VRPNSource19CFABF8: 0" ;}
{rank=same; "UnitySink(19CEE790): 2" ;}
{rank=same; "EventTransform14E1A728: 1" ;}
{rank=same; "VRPNSource19CFB0D0: 0" ;}
{rank=same; "UnitySink(19CEF610): 2" ;}
{rank=same; "EventTransform14E1AD28: 1" ;}
{rank=same; "VRPNSource19CF9990: 0" ;}
{rank=same; "UnitySink(19CEFB80): 2" ;}
{rank=same; "EventTransform14E1A828: 1" ;}
{rank=same; "VRPNSource19CFA438: 0" ;}
{rank=same; "UnitySink(19CEE5C0): 2" ;}
{rank=same; "EventTransform14E1AE28: 1" ;}
{rank=same; "VRPNSource19CFA628: 0" ;}
{rank=same; "UnitySink(19CEF0A0): 2" ;}
{rank=same; "EventTransform14E19628: 1" ;}
{rank=same; "VRPNSource19CFA248: 0" ;}
{rank=same; "UnitySink(19CEF6F8): 2" ;}
{rank=same; "EventTransform14E1A928: 1" ;}
{rank=same; "VRPNSource19CFA340: 0" ;}
{rank=same; "UnitySink(19CEF7E0): 2" ;}
{rank=same; "EventTransform14E19D28: 1" ;}
{rank=same; "VRPNSource19CFAFD8: 0" ;}
{rank=same; "UnitySink(19CF00F0): 2" ;}
{rank=same; "EventTransform14E19928: 1" ;}
{rank=same; "VRPNSource19CFA720: 0" ;}
{rank=same; "UnitySink(19CEF8C8): 2" ;}
{rank=same; "EventTransform14E19A28: 1" ;}
{rank=same; "VRPNSource19CF9C78: 0" ;}
{rank=same; "UnitySink(19CEF9B0): 2" ;}
{rank=same; "EventTransform19D55B50: 1" ;}
{rank=same; "VRPNSource19CFB3B8: 0" ;}
{rank=same; "UnitySink(19CEF528): 2" ;}
{rank=same; "EventTransform19D55E50: 1" ;}
{rank=same; "VRPNSource19CFAEE0: 0" ;}
{rank=same; "UnitySink(19CEE878): 2" ;}
{rank=same; "EventTransform19D55950: 1" ;}
{rank=same; "VRPNSource19CF9A88: 0" ;}
{rank=same; "UnitySink(19CEF270): 2" ;}
"EventTransform14E1AC28: 1" -> "UnitySink14E1D0B0: 2";
"SpaceDeviceSource14E07118: 0" -> "EventTransform14E1AC28: 1";
"UnitySink14E1D0B0: 2" -> "ConsoleSink14E1DED0: 3";
"EventTransform14E1A228: 1" -> "UnitySink14E1CEE0: 2";
"VRPNSource14E1DDD8: 0" -> "EventTransform14E1A228: 1";
"EventTransform14E1B128: 1" -> "UnitySink14E1C230: 2";
"VRPNSource14E1D618: 0" -> "EventTransform14E1B128: 1";
"EventTransform14E1B228: 1" -> "UnitySink14E1C970: 2";
"VRPNSource14E1DAF0: 0" -> "EventTransform14E1B228: 1";
"EventTransform14E1B328: 1" -> "UnitySink14E1C6B8: 2";
"VRPNSource14E1E0C0: 0" -> "EventTransform14E1B328: 1";
"EventTransform14E1A628: 1" -> "UnitySink14E1C888: 2";
"VRPNSource14E1D238: 0" -> "EventTransform14E1A628: 1";
"EventTransform14E19828: 1" -> "UnitySink14E1CB40: 2";
"VRPNSource14E1D428: 0" -> "EventTransform14E19828: 1";
"EventTransform14E1AB28: 1" -> "UnitySink14E1C4E8: 2";
"VRPNSource14E1D330: 0" -> "EventTransform14E1AB28: 1";
"EventTransform14E19C28: 1" -> "UnitySink14E1CDF8: 2";
"VRPNSource19CFB2C0: 0" -> "EventTransform14E19C28: 1";
"EventTransform14E1A428: 1" -> "UnitySink19CEE4D8: 2";
"VRPNSource19CFA058: 0" -> "EventTransform14E1A428: 1";
"EventTransform14E1A328: 1" -> "UnitySink19CEE6A8: 2";
"VRPNSource19CF9B80: 0" -> "EventTransform14E1A328: 1";
"EventTransform14E1A528: 1" -> "UnitySink19CEF188: 2";
"VRPNSource19CFA150: 0" -> "EventTransform14E1A528: 1";
"EventTransform14E19528: 1" -> "UnitySink19CEE790: 2";
"VRPNSource19CFABF8: 0" -> "EventTransform14E19528: 1";
"EventTransform14E1A728: 1" -> "UnitySink19CEF610: 2";
"VRPNSource19CFB0D0: 0" -> "EventTransform14E1A728: 1";
"EventTransform14E1AD28: 1" -> "UnitySink19CEFB80: 2";
"VRPNSource19CF9990: 0" -> "EventTransform14E1AD28: 1";
"EventTransform14E1A828: 1" -> "UnitySink19CEE5C0: 2";
"VRPNSource19CFA438: 0" -> "EventTransform14E1A828: 1";
"EventTransform14E1AE28: 1" -> "UnitySink19CEF0A0: 2";
"VRPNSource19CFA628: 0" -> "EventTransform14E1AE28: 1";
"EventTransform14E19628: 1" -> "UnitySink19CEF6F8: 2";
"VRPNSource19CFA248: 0" -> "EventTransform14E19628: 1";
"EventTransform14E1A928: 1" -> "UnitySink19CEF7E0: 2";
"VRPNSource19CFA340: 0" -> "EventTransform14E1A928: 1";
"EventTransform14E19D28: 1" -> "UnitySink19CF00F0: 2";
"VRPNSource19CFAFD8: 0" -> "EventTransform14E19D28: 1";
"EventTransform14E19928: 1" -> "UnitySink19CEF8C8: 2";
"VRPNSource19CFA720: 0" -> "EventTransform14E19928: 1";
"EventTransform14E19A28: 1" -> "UnitySink19CEF9B0: 2";
"VRPNSource19CF9C78: 0" -> "EventTransform14E19A28: 1";
"EventTransform19D55B50: 1" -> "UnitySink19CEF528: 2";
"VRPNSource19CFB3B8: 0" -> "EventTransform19D55B50: 1";
"EventTransform19D55E50: 1" -> "UnitySink19CEE878: 2";
"VRPNSource19CFAEE0: 0" -> "EventTransform19D55E50: 1";
"EventTransform19D55950: 1" -> "UnitySink19CEF270: 2";
"VRPNSource19CF9A88: 0" -> "EventTransform19D55950: 1";
}
