digraph OpenTracker {
{rank=same; "VRPNConfig(1B512778): 0" "ConsoleConfig(1B5164F0): 0" "TimeConfig(1A4510E8): 0" "SpaceDeviceConfig(1B51C438): 0" ;}
{rank=same; "EventTransform1B90AC38: 1" ;}
{rank=same; "SpaceDeviceSource1B50C720: 0" ;}
{rank=same; "UnitySink1B51CD80: 2" ;}
{rank=same; "ConsoleSink(1B8FB378): 3" ;}
{rank=same; "EventTransform1B90A538: 1" ;}
{rank=same; "VRPNSource1B8FBE20: 0" ;}
{rank=same; "UnitySink(1B51CE68): 2" ;}
{rank=same; "EventTransform1B90AF38: 1" ;}
{rank=same; "VRPNSource1B8FB470: 0" ;}
{rank=same; "UnitySink(1B51C558): 2" ;}
{rank=same; "EventTransform1B90B038: 1" ;}
{rank=same; "VRPNSource1B8FA3F8: 0" ;}
{rank=same; "UnitySink(1B51CAC8): 2" ;}
{rank=same; "EventTransform1B90A738: 1" ;}
{rank=same; "VRPNSource1B8FA4F0: 0" ;}
{rank=same; "UnitySink(1B51C640): 2" ;}
{rank=same; "EventTransform1B90B138: 1" ;}
{rank=same; "VRPNSource1B8FB660: 0" ;}
{rank=same; "UnitySink(1B51D120): 2" ;}
{rank=same; "EventTransform1B90B238: 1" ;}
{rank=same; "VRPNSource1B8FAAC0: 0" ;}
{rank=same; "UnitySink(1B51C9E0): 2" ;}
{rank=same; "EventTransform1B90D238: 1" ;}
{rank=same; "VRPNSource1B8FABB8: 0" ;}
{rank=same; "UnitySink(1B51C728): 2" ;}
{rank=same; "EventTransform1B90D338: 1" ;}
{rank=same; "VRPNSource1B8FBC30: 0" ;}
{rank=same; "UnitySink(1B51CBB0): 2" ;}
{rank=same; "EventTransform1B90C438: 1" ;}
{rank=same; "VRPNSource1B8FA5E8: 0" ;}
{rank=same; "UnitySink(1B51CC98): 2" ;}
{rank=same; "EventTransform1B90C238: 1" ;}
{rank=same; "VRPNSource1B8FB758: 0" ;}
{rank=same; "UnitySink(1B51D208): 2" ;}
{rank=same; "EventTransform1B90D538: 1" ;}
{rank=same; "VRPNSource1B8FACB0: 0" ;}
{rank=same; "UnitySink(1B51C8F8): 2" ;}
{rank=same; "EventTransform1B90D738: 1" ;}
{rank=same; "VRPNSource1B8FB948: 0" ;}
{rank=same; "UnitySink(1B51D3D8): 2" ;}
{rank=same; "EventTransform1B90C138: 1" ;}
{rank=same; "VRPNSource1B8FADA8: 0" ;}
{rank=same; "UnitySink(1B51CF50): 2" ;}
{rank=same; "EventTransform1B90D938: 1" ;}
{rank=same; "VRPNSource1B8FB280: 0" ;}
{rank=same; "UnitySink(1B51D038): 2" ;}
{rank=same; "EventTransform1B90DA38: 1" ;}
{rank=same; "VRPNSource1B8FB090: 0" ;}
{rank=same; "UnitySink(1B8FD608): 2" ;}
{rank=same; "EventTransform1B90D638: 1" ;}
{rank=same; "VRPNSource1B8FBA40: 0" ;}
{rank=same; "UnitySink(1B8FC218): 2" ;}
{rank=same; "EventTransform1B90D438: 1" ;}
{rank=same; "VRPNSource1B8FA6E0: 0" ;}
{rank=same; "UnitySink(1B8FCDE0): 2" ;}
{rank=same; "EventTransform1B90D838: 1" ;}
{rank=same; "VRPNSource1B8FA8D0: 0" ;}
{rank=same; "UnitySink(1B8FC788): 2" ;}
{rank=same; "EventTransform1B90BC38: 1" ;}
{rank=same; "VRPNSource1B8FB188: 0" ;}
{rank=same; "UnitySink(1B8FCEC8): 2" ;}
{rank=same; "EventTransform1B90BD38: 1" ;}
{rank=same; "VRPNSource1B8FBB38: 0" ;}
{rank=same; "UnitySink(1B8FCFB0): 2" ;}
{rank=same; "EventTransform1B90CD38: 1" ;}
{rank=same; "VRPNSource1B8FB568: 0" ;}
{rank=same; "UnitySink(1B8FD098): 2" ;}
{rank=same; "EventTransform1B90BE38: 1" ;}
{rank=same; "VRPNSource1B8FBD28: 0" ;}
{rank=same; "UnitySink(1B8FD6F0): 2" ;}
{rank=same; "EventTransform1B90C338: 1" ;}
{rank=same; "VRPNSource1B51E008: 0" ;}
{rank=same; "UnitySink(1B8FD180): 2" ;}
{rank=same; "EventTransform1B90C038: 1" ;}
{rank=same; "VRPNSource1B51DC28: 0" ;}
{rank=same; "UnitySink(1B8FD268): 2" ;}
"EventTransform1B90AC38: 1" -> "UnitySink1B51CD80: 2";
"SpaceDeviceSource1B50C720: 0" -> "EventTransform1B90AC38: 1";
"UnitySink1B51CD80: 2" -> "ConsoleSink1B8FB378: 3";
"EventTransform1B90A538: 1" -> "UnitySink1B51CE68: 2";
"VRPNSource1B8FBE20: 0" -> "EventTransform1B90A538: 1";
"EventTransform1B90AF38: 1" -> "UnitySink1B51C558: 2";
"VRPNSource1B8FB470: 0" -> "EventTransform1B90AF38: 1";
"EventTransform1B90B038: 1" -> "UnitySink1B51CAC8: 2";
"VRPNSource1B8FA3F8: 0" -> "EventTransform1B90B038: 1";
"EventTransform1B90A738: 1" -> "UnitySink1B51C640: 2";
"VRPNSource1B8FA4F0: 0" -> "EventTransform1B90A738: 1";
"EventTransform1B90B138: 1" -> "UnitySink1B51D120: 2";
"VRPNSource1B8FB660: 0" -> "EventTransform1B90B138: 1";
"EventTransform1B90B238: 1" -> "UnitySink1B51C9E0: 2";
"VRPNSource1B8FAAC0: 0" -> "EventTransform1B90B238: 1";
"EventTransform1B90D238: 1" -> "UnitySink1B51C728: 2";
"VRPNSource1B8FABB8: 0" -> "EventTransform1B90D238: 1";
"EventTransform1B90D338: 1" -> "UnitySink1B51CBB0: 2";
"VRPNSource1B8FBC30: 0" -> "EventTransform1B90D338: 1";
"EventTransform1B90C438: 1" -> "UnitySink1B51CC98: 2";
"VRPNSource1B8FA5E8: 0" -> "EventTransform1B90C438: 1";
"EventTransform1B90C238: 1" -> "UnitySink1B51D208: 2";
"VRPNSource1B8FB758: 0" -> "EventTransform1B90C238: 1";
"EventTransform1B90D538: 1" -> "UnitySink1B51C8F8: 2";
"VRPNSource1B8FACB0: 0" -> "EventTransform1B90D538: 1";
"EventTransform1B90D738: 1" -> "UnitySink1B51D3D8: 2";
"VRPNSource1B8FB948: 0" -> "EventTransform1B90D738: 1";
"EventTransform1B90C138: 1" -> "UnitySink1B51CF50: 2";
"VRPNSource1B8FADA8: 0" -> "EventTransform1B90C138: 1";
"EventTransform1B90D938: 1" -> "UnitySink1B51D038: 2";
"VRPNSource1B8FB280: 0" -> "EventTransform1B90D938: 1";
"EventTransform1B90DA38: 1" -> "UnitySink1B8FD608: 2";
"VRPNSource1B8FB090: 0" -> "EventTransform1B90DA38: 1";
"EventTransform1B90D638: 1" -> "UnitySink1B8FC218: 2";
"VRPNSource1B8FBA40: 0" -> "EventTransform1B90D638: 1";
"EventTransform1B90D438: 1" -> "UnitySink1B8FCDE0: 2";
"VRPNSource1B8FA6E0: 0" -> "EventTransform1B90D438: 1";
"EventTransform1B90D838: 1" -> "UnitySink1B8FC788: 2";
"VRPNSource1B8FA8D0: 0" -> "EventTransform1B90D838: 1";
"EventTransform1B90BC38: 1" -> "UnitySink1B8FCEC8: 2";
"VRPNSource1B8FB188: 0" -> "EventTransform1B90BC38: 1";
"EventTransform1B90BD38: 1" -> "UnitySink1B8FCFB0: 2";
"VRPNSource1B8FBB38: 0" -> "EventTransform1B90BD38: 1";
"EventTransform1B90CD38: 1" -> "UnitySink1B8FD098: 2";
"VRPNSource1B8FB568: 0" -> "EventTransform1B90CD38: 1";
"EventTransform1B90BE38: 1" -> "UnitySink1B8FD6F0: 2";
"VRPNSource1B8FBD28: 0" -> "EventTransform1B90BE38: 1";
"EventTransform1B90C338: 1" -> "UnitySink1B8FD180: 2";
"VRPNSource1B51E008: 0" -> "EventTransform1B90C338: 1";
"EventTransform1B90C038: 1" -> "UnitySink1B8FD268: 2";
"VRPNSource1B51DC28: 0" -> "EventTransform1B90C038: 1";
}
