digraph OpenTracker {
{rank=same; "VRPNConfig(149231A0): 0" "ConsoleConfig(1492AD20): 0" "TimeConfig(1493F950): 0" "SpaceDeviceConfig(1493F9F8): 0" ;}
{rank=same; "EventTransform14D1F700: 1" ;}
{rank=same; "SpaceDeviceSource14939540: 0" ;}
{rank=same; "UnitySink14D78078: 2" ;}
{rank=same; "ConsoleSink(14D42870): 3" ;}
{rank=same; "EventTransform14D1FE00: 1" ;}
{rank=same; "VRPNSource14D41418: 0" ;}
{rank=same; "UnitySink(14D79550): 2" ;}
{rank=same; "EventTransform14D1FA00: 1" ;}
{rank=same; "VRPNSource14D42398: 0" ;}
{rank=same; "UnitySink(14D79720): 2" ;}
{rank=same; "EventTransform14D1FB00: 1" ;}
{rank=same; "VRPNSource14D41700: 0" ;}
{rank=same; "UnitySink(14D78500): 2" ;}
{rank=same; "EventTransform14D1FC00: 1" ;}
{rank=same; "VRPNSource14D41EC0: 0" ;}
{rank=same; "UnitySink(14D78D28): 2" ;}
{rank=same; "EventTransform14D20800: 1" ;}
{rank=same; "VRPNSource14D42968: 0" ;}
{rank=same; "UnitySink(14D77F90): 2" ;}
{rank=same; "EventTransform14D1FD00: 1" ;}
{rank=same; "VRPNSource14D42490: 0" ;}
{rank=same; "UnitySink(14D77B08): 2" ;}
{rank=same; "EventTransform14D1FF00: 1" ;}
{rank=same; "VRPNSource14D417F8: 0" ;}
{rank=same; "UnitySink(14D786D0): 2" ;}
{rank=same; "EventTransform14D20000: 1" ;}
{rank=same; "VRPNSource14D42588: 0" ;}
{rank=same; "UnitySink(14D78EF8): 2" ;}
{rank=same; "EventTransform14D20900: 1" ;}
{rank=same; "VRPNSource14D42C50: 0" ;}
{rank=same; "UnitySink(14D78248): 2" ;}
{rank=same; "EventTransform14D20100: 1" ;}
{rank=same; "VRPNSource14D42680: 0" ;}
{rank=same; "UnitySink(14D787B8): 2" ;}
{rank=same; "EventTransform14D20200: 1" ;}
{rank=same; "VRPNSource14D418F0: 0" ;}
{rank=same; "UnitySink(14D78A70): 2" ;}
{rank=same; "EventTransform14D20300: 1" ;}
{rank=same; "VRPNSource14D40E48: 0" ;}
{rank=same; "UnitySink(14D78FE0): 2" ;}
{rank=same; "EventTransform14D20A00: 1" ;}
{rank=same; "VRPNSource14D40F40: 0" ;}
{rank=same; "UnitySink(14D790C8): 2" ;}
{rank=same; "EventTransform14D20400: 1" ;}
{rank=same; "VRPNSource14D41510: 0" ;}
{rank=same; "UnitySink(14D791B0): 2" ;}
{rank=same; "EventTransform14D20600: 1" ;}
{rank=same; "VRPNSource1493DD20: 0" ;}
{rank=same; "UnitySink(14D79638): 2" ;}
{rank=same; "EventTransform14D20700: 1" ;}
{rank=same; "VRPNSource1493DF10: 0" ;}
{rank=same; "UnitySink(14D798F0): 2" ;}
{rank=same; "EventTransform14D20B00: 1" ;}
{rank=same; "VRPNSource1493E100: 0" ;}
{rank=same; "UnitySink(14D79808): 2" ;}
{rank=same; "EventTransform14D20D00: 1" ;}
{rank=same; "VRPNSource1493E3E8: 0" ;}
{rank=same; "UnitySink(14D799D8): 2" ;}
{rank=same; "EventTransform14D20E00: 1" ;}
{rank=same; "VRPNSource1493E008: 0" ;}
{rank=same; "UnitySink(1493CBB0): 2" ;}
{rank=same; "EventTransform14D1F300: 1" ;}
{rank=same; "VRPNSource1493E1F8: 0" ;}
{rank=same; "UnitySink(1493C8F8): 2" ;}
{rank=same; "EventTransform14D1F400: 1" ;}
{rank=same; "VRPNSource1493D560: 0" ;}
{rank=same; "UnitySink(1493C640): 2" ;}
{rank=same; "EventTransform14D1F500: 1" ;}
{rank=same; "VRPNSource1493D750: 0" ;}
{rank=same; "UnitySink(1493D120): 2" ;}
{rank=same; "EventTransform14D1EF00: 1" ;}
{rank=same; "VRPNSource14DCB478: 0" ;}
{rank=same; "UnitySink(1493D3D8): 2" ;}
{rank=same; "EventTransform14D1F000: 1" ;}
{rank=same; "VRPNSource14DCB190: 0" ;}
{rank=same; "UnitySink(1493D038): 2" ;}
"EventTransform14D1F700: 1" -> "UnitySink14D78078: 2";
"SpaceDeviceSource14939540: 0" -> "EventTransform14D1F700: 1";
"UnitySink14D78078: 2" -> "ConsoleSink14D42870: 3";
"EventTransform14D1FE00: 1" -> "UnitySink14D79550: 2";
"VRPNSource14D41418: 0" -> "EventTransform14D1FE00: 1";
"EventTransform14D1FA00: 1" -> "UnitySink14D79720: 2";
"VRPNSource14D42398: 0" -> "EventTransform14D1FA00: 1";
"EventTransform14D1FB00: 1" -> "UnitySink14D78500: 2";
"VRPNSource14D41700: 0" -> "EventTransform14D1FB00: 1";
"EventTransform14D1FC00: 1" -> "UnitySink14D78D28: 2";
"VRPNSource14D41EC0: 0" -> "EventTransform14D1FC00: 1";
"EventTransform14D20800: 1" -> "UnitySink14D77F90: 2";
"VRPNSource14D42968: 0" -> "EventTransform14D20800: 1";
"EventTransform14D1FD00: 1" -> "UnitySink14D77B08: 2";
"VRPNSource14D42490: 0" -> "EventTransform14D1FD00: 1";
"EventTransform14D1FF00: 1" -> "UnitySink14D786D0: 2";
"VRPNSource14D417F8: 0" -> "EventTransform14D1FF00: 1";
"EventTransform14D20000: 1" -> "UnitySink14D78EF8: 2";
"VRPNSource14D42588: 0" -> "EventTransform14D20000: 1";
"EventTransform14D20900: 1" -> "UnitySink14D78248: 2";
"VRPNSource14D42C50: 0" -> "EventTransform14D20900: 1";
"EventTransform14D20100: 1" -> "UnitySink14D787B8: 2";
"VRPNSource14D42680: 0" -> "EventTransform14D20100: 1";
"EventTransform14D20200: 1" -> "UnitySink14D78A70: 2";
"VRPNSource14D418F0: 0" -> "EventTransform14D20200: 1";
"EventTransform14D20300: 1" -> "UnitySink14D78FE0: 2";
"VRPNSource14D40E48: 0" -> "EventTransform14D20300: 1";
"EventTransform14D20A00: 1" -> "UnitySink14D790C8: 2";
"VRPNSource14D40F40: 0" -> "EventTransform14D20A00: 1";
"EventTransform14D20400: 1" -> "UnitySink14D791B0: 2";
"VRPNSource14D41510: 0" -> "EventTransform14D20400: 1";
"EventTransform14D20600: 1" -> "UnitySink14D79638: 2";
"VRPNSource1493DD20: 0" -> "EventTransform14D20600: 1";
"EventTransform14D20700: 1" -> "UnitySink14D798F0: 2";
"VRPNSource1493DF10: 0" -> "EventTransform14D20700: 1";
"EventTransform14D20B00: 1" -> "UnitySink14D79808: 2";
"VRPNSource1493E100: 0" -> "EventTransform14D20B00: 1";
"EventTransform14D20D00: 1" -> "UnitySink14D799D8: 2";
"VRPNSource1493E3E8: 0" -> "EventTransform14D20D00: 1";
"EventTransform14D20E00: 1" -> "UnitySink1493CBB0: 2";
"VRPNSource1493E008: 0" -> "EventTransform14D20E00: 1";
"EventTransform14D1F300: 1" -> "UnitySink1493C8F8: 2";
"VRPNSource1493E1F8: 0" -> "EventTransform14D1F300: 1";
"EventTransform14D1F400: 1" -> "UnitySink1493C640: 2";
"VRPNSource1493D560: 0" -> "EventTransform14D1F400: 1";
"EventTransform14D1F500: 1" -> "UnitySink1493D120: 2";
"VRPNSource1493D750: 0" -> "EventTransform14D1F500: 1";
"EventTransform14D1EF00: 1" -> "UnitySink1493D3D8: 2";
"VRPNSource14DCB478: 0" -> "EventTransform14D1EF00: 1";
"EventTransform14D1F000: 1" -> "UnitySink1493D038: 2";
"VRPNSource14DCB190: 0" -> "EventTransform14D1F000: 1";
}
