digraph OpenTracker {
{rank=same; "VRPNConfig(15AEC720): 0" "ConsoleConfig(15AEC7C8): 0" "TimeConfig(15AEC870): 0" "SpaceDeviceConfig(15AE4E50): 0" "EventTransform15AFA0F0: 0" ;}
{rank=same; "UnitySink15AFC4E0: 1" ;}
{rank=same; "ConsoleSink(15AFDAC8): 2" ;}
{rank=same; "EventTransform15AFA3F0: 1" ;}
{rank=same; "VRPNSource15AFD4F8: 0" ;}
{rank=same; "UnitySink(15AFCB38): 2" ;}
{rank=same; "EventTransform15AF9AF0: 1" ;}
{rank=same; "VRPNSource15AFD400: 0" ;}
{rank=same; "UnitySink(15AFC5C8): 2" ;}
{rank=same; "EventTransform15AFADF0: 1" ;}
{rank=same; "VRPNSource15AFDFA0: 0" ;}
{rank=same; "UnitySink(15AFC6B0): 2" ;}
{rank=same; "EventTransform15AFB4F0: 1" ;}
{rank=same; "VRPNSource15AFDEA8: 0" ;}
{rank=same; "UnitySink(15AFC798): 2" ;}
{rank=same; "EventTransform15AF9DF0: 1" ;}
{rank=same; "VRPNSource15AFE288: 0" ;}
{rank=same; "UnitySink(15AFC880): 2" ;}
{rank=same; "EventTransform15AFAEF0: 1" ;}
{rank=same; "VRPNSource15AFD8D8: 0" ;}
{rank=same; "UnitySink(15AFCC20): 2" ;}
{rank=same; "EventTransform15AFB0F0: 1" ;}
{rank=same; "VRPNSource15AFDBC0: 0" ;}
{rank=same; "UnitySink(15AFCED8): 2" ;}
{rank=same; "EventTransform15AFB1F0: 1" ;}
{rank=same; "VRPNSource15E478C0: 0" ;}
{rank=same; "UnitySink(15AFD0A8): 2" ;}
{rank=same; "EventTransform15AF99F0: 1" ;}
{rank=same; "VRPNSource15E47008: 0" ;}
{rank=same; "UnitySink(15E48EC8): 2" ;}
{rank=same; "EventTransform15AF9EF0: 1" ;}
{rank=same; "VRPNSource15E45F90: 0" ;}
{rank=same; "UnitySink(15E49350): 2" ;}
{rank=same; "EventTransform15AF98F0: 1" ;}
{rank=same; "VRPNSource15E479B8: 0" ;}
{rank=same; "UnitySink(15E483E8): 2" ;}
{rank=same; "EventTransform15AFA4F0: 1" ;}
{rank=same; "VRPNSource15E45E98: 0" ;}
{rank=same; "UnitySink(15E49180): 2" ;}
{rank=same; "EventTransform15AFABF0: 1" ;}
{rank=same; "VRPNSource15E472F0: 0" ;}
{rank=same; "UnitySink(15E497D8): 2" ;}
{rank=same; "EventTransform15AFA9F0: 1" ;}
{rank=same; "VRPNSource15E473E8: 0" ;}
{rank=same; "UnitySink(15E48FB0): 2" ;}
{rank=same; "EventTransform15AFAAF0: 1" ;}
{rank=same; "VRPNSource15E474E0: 0" ;}
{rank=same; "UnitySink(15E48DE0): 2" ;}
{rank=same; "EventTransform15AFACF0: 1" ;}
{rank=same; "VRPNSource15E46088: 0" ;}
{rank=same; "UnitySink(15E49520): 2" ;}
{rank=same; "EventTransform15AFB2F0: 1" ;}
{rank=same; "VRPNSource15E475D8: 0" ;}
{rank=same; "UnitySink(15E47BC0): 2" ;}
{rank=same; "EventTransform15AFB3F0: 1" ;}
{rank=same; "VRPNSource15E476D0: 0" ;}
{rank=same; "UnitySink(15E49098): 2" ;}
{rank=same; "EventTransform15AF96F0: 1" ;}
{rank=same; "VRPNSource15E46E18: 0" ;}
{rank=same; "UnitySink(15E49268): 2" ;}
{rank=same; "EventTransform15AFA1F0: 1" ;}
{rank=same; "VRPNSource15E477C8: 0" ;}
{rank=same; "UnitySink(15E485B8): 2" ;}
{rank=same; "EventTransform15AFA2F0: 1" ;}
{rank=same; "VRPNSource15E45BB0: 0" ;}
{rank=same; "UnitySink(15E49438): 2" ;}
{rank=same; "EventTransform15E3B500: 1" ;}
{rank=same; "VRPNSource15E45CA8: 0" ;}
{rank=same; "UnitySink(15E496F0): 2" ;}
{rank=same; "EventTransform15E3B400: 1" ;}
{rank=same; "VRPNSource15E46A38: 0" ;}
{rank=same; "UnitySink(15E48300): 2" ;}
{rank=same; "EventTransform15E3AB00: 1" ;}
{rank=same; "VRPNSource15E45DA0: 0" ;}
{rank=same; "UnitySink(15E48130): 2" ;}
"EventTransform15AFA0F0: 0" -> "UnitySink15AFC4E0: 1";
"UnitySink15AFC4E0: 1" -> "ConsoleSink15AFDAC8: 2";
"EventTransform15AFA3F0: 1" -> "UnitySink15AFCB38: 2";
"VRPNSource15AFD4F8: 0" -> "EventTransform15AFA3F0: 1";
"EventTransform15AF9AF0: 1" -> "UnitySink15AFC5C8: 2";
"VRPNSource15AFD400: 0" -> "EventTransform15AF9AF0: 1";
"EventTransform15AFADF0: 1" -> "UnitySink15AFC6B0: 2";
"VRPNSource15AFDFA0: 0" -> "EventTransform15AFADF0: 1";
"EventTransform15AFB4F0: 1" -> "UnitySink15AFC798: 2";
"VRPNSource15AFDEA8: 0" -> "EventTransform15AFB4F0: 1";
"EventTransform15AF9DF0: 1" -> "UnitySink15AFC880: 2";
"VRPNSource15AFE288: 0" -> "EventTransform15AF9DF0: 1";
"EventTransform15AFAEF0: 1" -> "UnitySink15AFCC20: 2";
"VRPNSource15AFD8D8: 0" -> "EventTransform15AFAEF0: 1";
"EventTransform15AFB0F0: 1" -> "UnitySink15AFCED8: 2";
"VRPNSource15AFDBC0: 0" -> "EventTransform15AFB0F0: 1";
"EventTransform15AFB1F0: 1" -> "UnitySink15AFD0A8: 2";
"VRPNSource15E478C0: 0" -> "EventTransform15AFB1F0: 1";
"EventTransform15AF99F0: 1" -> "UnitySink15E48EC8: 2";
"VRPNSource15E47008: 0" -> "EventTransform15AF99F0: 1";
"EventTransform15AF9EF0: 1" -> "UnitySink15E49350: 2";
"VRPNSource15E45F90: 0" -> "EventTransform15AF9EF0: 1";
"EventTransform15AF98F0: 1" -> "UnitySink15E483E8: 2";
"VRPNSource15E479B8: 0" -> "EventTransform15AF98F0: 1";
"EventTransform15AFA4F0: 1" -> "UnitySink15E49180: 2";
"VRPNSource15E45E98: 0" -> "EventTransform15AFA4F0: 1";
"EventTransform15AFABF0: 1" -> "UnitySink15E497D8: 2";
"VRPNSource15E472F0: 0" -> "EventTransform15AFABF0: 1";
"EventTransform15AFA9F0: 1" -> "UnitySink15E48FB0: 2";
"VRPNSource15E473E8: 0" -> "EventTransform15AFA9F0: 1";
"EventTransform15AFAAF0: 1" -> "UnitySink15E48DE0: 2";
"VRPNSource15E474E0: 0" -> "EventTransform15AFAAF0: 1";
"EventTransform15AFACF0: 1" -> "UnitySink15E49520: 2";
"VRPNSource15E46088: 0" -> "EventTransform15AFACF0: 1";
"EventTransform15AFB2F0: 1" -> "UnitySink15E47BC0: 2";
"VRPNSource15E475D8: 0" -> "EventTransform15AFB2F0: 1";
"EventTransform15AFB3F0: 1" -> "UnitySink15E49098: 2";
"VRPNSource15E476D0: 0" -> "EventTransform15AFB3F0: 1";
"EventTransform15AF96F0: 1" -> "UnitySink15E49268: 2";
"VRPNSource15E46E18: 0" -> "EventTransform15AF96F0: 1";
"EventTransform15AFA1F0: 1" -> "UnitySink15E485B8: 2";
"VRPNSource15E477C8: 0" -> "EventTransform15AFA1F0: 1";
"EventTransform15AFA2F0: 1" -> "UnitySink15E49438: 2";
"VRPNSource15E45BB0: 0" -> "EventTransform15AFA2F0: 1";
"EventTransform15E3B500: 1" -> "UnitySink15E496F0: 2";
"VRPNSource15E45CA8: 0" -> "EventTransform15E3B500: 1";
"EventTransform15E3B400: 1" -> "UnitySink15E48300: 2";
"VRPNSource15E46A38: 0" -> "EventTransform15E3B400: 1";
"EventTransform15E3AB00: 1" -> "UnitySink15E48130: 2";
"VRPNSource15E45DA0: 0" -> "EventTransform15E3AB00: 1";
}
