digraph OpenTracker {
{rank=same; "VRPNConfig(184E1140): 0" "ConsoleConfig(1546C0F8): 0" "TimeConfig(2BF9FCA0): 0" "SpaceDeviceConfig(154634D8): 0" ;}
{rank=same; "EventTransform2B6C3458: 1" ;}
{rank=same; "SpaceDeviceSource154622D8: 0" ;}
{rank=same; "UnitySink2BD81260: 2" ;}
{rank=same; "ConsoleSink(2BD4A0A0): 3" ;}
{rank=same; "EventTransform2B6C2F58: 1" ;}
{rank=same; "VRPNSource2BD4AA50: 0" ;}
{rank=same; "UnitySink(2BD81C58): 2" ;}
{rank=same; "EventTransform2B6C2358: 1" ;}
{rank=same; "VRPNSource2BD4A290: 0" ;}
{rank=same; "UnitySink(2BD816E8): 2" ;}
{rank=same; "EventTransform2B6C2058: 1" ;}
{rank=same; "VRPNSource2BD4B6E8: 0" ;}
{rank=same; "UnitySink(2BD81348): 2" ;}
{rank=same; "EventTransform2B6C1758: 1" ;}
{rank=same; "VRPNSource2BD4A388: 0" ;}
{rank=same; "UnitySink(2BD81600): 2" ;}
{rank=same; "EventTransform2B6C3158: 1" ;}
{rank=same; "VRPNSource2BD4A670: 0" ;}
{rank=same; "UnitySink(2BD80A38): 2" ;}
{rank=same; "EventTransform2B6C2D58: 1" ;}
{rank=same; "VRPNSource2BD4AB48: 0" ;}
{rank=same; "UnitySink(2BD81A88): 2" ;}
{rank=same; "EventTransform2B6C1D58: 1" ;}
{rank=same; "VRPNSource2BD4AC40: 0" ;}
{rank=same; "UnitySink(2BD80040): 2" ;}
{rank=same; "EventTransform2B6C2458: 1" ;}
{rank=same; "VRPNSource2BD4AD38: 0" ;}
{rank=same; "UnitySink(2BD81430): 2" ;}
{rank=same; "EventTransform2B6C1E58: 1" ;}
{rank=same; "VRPNSource2BD4B118: 0" ;}
{rank=same; "UnitySink(2BD80210): 2" ;}
{rank=same; "EventTransform2B6C3058: 1" ;}
{rank=same; "VRPNSource2BD4B020: 0" ;}
{rank=same; "UnitySink(2BD80C08): 2" ;}
{rank=same; "EventTransform2B6C3258: 1" ;}
{rank=same; "VRPNSource2BD4AE30: 0" ;}
{rank=same; "UnitySink(2BD802F8): 2" ;}
{rank=same; "EventTransform2B6C1F58: 1" ;}
{rank=same; "VRPNSource2BD4B308: 0" ;}
{rank=same; "UnitySink(2BD804C8): 2" ;}
{rank=same; "EventTransform2B6C2158: 1" ;}
{rank=same; "VRPNSource2BD4B400: 0" ;}
{rank=same; "UnitySink(2BD80868): 2" ;}
{rank=same; "EventTransform2B6C2C58: 1" ;}
{rank=same; "VRPNSource2BD4B7E0: 0" ;}
{rank=same; "UnitySink(2BD80950): 2" ;}
{rank=same; "EventTransform2B6C2258: 1" ;}
{rank=same; "VRPNSource2BD4B8D8: 0" ;}
{rank=same; "UnitySink(2BD80B20): 2" ;}
{rank=same; "EventTransform2B6C1658: 1" ;}
{rank=same; "VRPNSource2BD4B9D0: 0" ;}
{rank=same; "UnitySink(2BD80DD8): 2" ;}
{rank=same; "EventTransform2B6C1958: 1" ;}
{rank=same; "VRPNSource2BD4BAC8: 0" ;}
{rank=same; "UnitySink(2BD80EC0): 2" ;}
{rank=same; "EventTransform2B6C2558: 1" ;}
{rank=same; "VRPNSource2BEADE50: 0" ;}
{rank=same; "UnitySink(2BD81518): 2" ;}
{rank=same; "EventTransform2B6C1858: 1" ;}
{rank=same; "VRPNSource2BEAD598: 0" ;}
{rank=same; "UnitySink(2BD817D0): 2" ;}
{rank=same; "EventTransform2B6C1A58: 1" ;}
{rank=same; "VRPNSource2BEACCE0: 0" ;}
{rank=same; "UnitySink(2BD81E28): 2" ;}
{rank=same; "EventTransform2B6C2A58: 1" ;}
{rank=same; "VRPNSource2BEAC140: 0" ;}
{rank=same; "UnitySink(2BD81F10): 2" ;}
{rank=same; "EventTransform2B6C2658: 1" ;}
{rank=same; "VRPNSource2BEAC238: 0" ;}
{rank=same; "UnitySink(2BD81D40): 2" ;}
{rank=same; "EventTransform2B6C2758: 1" ;}
{rank=same; "VRPNSource2BEAC330: 0" ;}
{rank=same; "UnitySink(1546D098): 2" ;}
{rank=same; "EventTransform2B6C2958: 1" ;}
{rank=same; "VRPNSource2BEAC428: 0" ;}
{rank=same; "UnitySink(1546C958): 2" ;}
"EventTransform2B6C3458: 1" -> "UnitySink2BD81260: 2";
"SpaceDeviceSource154622D8: 0" -> "EventTransform2B6C3458: 1";
"UnitySink2BD81260: 2" -> "ConsoleSink2BD4A0A0: 3";
"EventTransform2B6C2F58: 1" -> "UnitySink2BD81C58: 2";
"VRPNSource2BD4AA50: 0" -> "EventTransform2B6C2F58: 1";
"EventTransform2B6C2358: 1" -> "UnitySink2BD816E8: 2";
"VRPNSource2BD4A290: 0" -> "EventTransform2B6C2358: 1";
"EventTransform2B6C2058: 1" -> "UnitySink2BD81348: 2";
"VRPNSource2BD4B6E8: 0" -> "EventTransform2B6C2058: 1";
"EventTransform2B6C1758: 1" -> "UnitySink2BD81600: 2";
"VRPNSource2BD4A388: 0" -> "EventTransform2B6C1758: 1";
"EventTransform2B6C3158: 1" -> "UnitySink2BD80A38: 2";
"VRPNSource2BD4A670: 0" -> "EventTransform2B6C3158: 1";
"EventTransform2B6C2D58: 1" -> "UnitySink2BD81A88: 2";
"VRPNSource2BD4AB48: 0" -> "EventTransform2B6C2D58: 1";
"EventTransform2B6C1D58: 1" -> "UnitySink2BD80040: 2";
"VRPNSource2BD4AC40: 0" -> "EventTransform2B6C1D58: 1";
"EventTransform2B6C2458: 1" -> "UnitySink2BD81430: 2";
"VRPNSource2BD4AD38: 0" -> "EventTransform2B6C2458: 1";
"EventTransform2B6C1E58: 1" -> "UnitySink2BD80210: 2";
"VRPNSource2BD4B118: 0" -> "EventTransform2B6C1E58: 1";
"EventTransform2B6C3058: 1" -> "UnitySink2BD80C08: 2";
"VRPNSource2BD4B020: 0" -> "EventTransform2B6C3058: 1";
"EventTransform2B6C3258: 1" -> "UnitySink2BD802F8: 2";
"VRPNSource2BD4AE30: 0" -> "EventTransform2B6C3258: 1";
"EventTransform2B6C1F58: 1" -> "UnitySink2BD804C8: 2";
"VRPNSource2BD4B308: 0" -> "EventTransform2B6C1F58: 1";
"EventTransform2B6C2158: 1" -> "UnitySink2BD80868: 2";
"VRPNSource2BD4B400: 0" -> "EventTransform2B6C2158: 1";
"EventTransform2B6C2C58: 1" -> "UnitySink2BD80950: 2";
"VRPNSource2BD4B7E0: 0" -> "EventTransform2B6C2C58: 1";
"EventTransform2B6C2258: 1" -> "UnitySink2BD80B20: 2";
"VRPNSource2BD4B8D8: 0" -> "EventTransform2B6C2258: 1";
"EventTransform2B6C1658: 1" -> "UnitySink2BD80DD8: 2";
"VRPNSource2BD4B9D0: 0" -> "EventTransform2B6C1658: 1";
"EventTransform2B6C1958: 1" -> "UnitySink2BD80EC0: 2";
"VRPNSource2BD4BAC8: 0" -> "EventTransform2B6C1958: 1";
"EventTransform2B6C2558: 1" -> "UnitySink2BD81518: 2";
"VRPNSource2BEADE50: 0" -> "EventTransform2B6C2558: 1";
"EventTransform2B6C1858: 1" -> "UnitySink2BD817D0: 2";
"VRPNSource2BEAD598: 0" -> "EventTransform2B6C1858: 1";
"EventTransform2B6C1A58: 1" -> "UnitySink2BD81E28: 2";
"VRPNSource2BEACCE0: 0" -> "EventTransform2B6C1A58: 1";
"EventTransform2B6C2A58: 1" -> "UnitySink2BD81F10: 2";
"VRPNSource2BEAC140: 0" -> "EventTransform2B6C2A58: 1";
"EventTransform2B6C2658: 1" -> "UnitySink2BD81D40: 2";
"VRPNSource2BEAC238: 0" -> "EventTransform2B6C2658: 1";
"EventTransform2B6C2758: 1" -> "UnitySink1546D098: 2";
"VRPNSource2BEAC330: 0" -> "EventTransform2B6C2758: 1";
"EventTransform2B6C2958: 1" -> "UnitySink1546C958: 2";
"VRPNSource2BEAC428: 0" -> "EventTransform2B6C2958: 1";
}
