digraph OpenTracker {
{rank=same; "VRPNConfig(1660ABB0): 0" "ConsoleConfig(1660D5C8): 0" "TimeConfig(1660D670): 0" "SpaceDeviceConfig(16609510): 0" ;}
{rank=same; "EventTransform16619F28: 1" ;}
{rank=same; "SpaceDeviceSource16604700: 0" ;}
{rank=same; "UnitySink1661C400: 2" ;}
{rank=same; "ConsoleSink(1661D520): 3" ;}
{rank=same; "EventTransform16619728: 1" ;}
{rank=same; "VRPNSource1661D428: 0" ;}
{rank=same; "UnitySink(1661C6B8): 2" ;}
{rank=same; "EventTransform16619828: 1" ;}
{rank=same; "VRPNSource1661D808: 0" ;}
{rank=same; "UnitySink(1661CB40): 2" ;}
{rank=same; "EventTransform1661A728: 1" ;}
{rank=same; "VRPNSource1661DCE0: 0" ;}
{rank=same; "UnitySink(1661CC28): 2" ;}
{rank=same; "EventTransform1661A928: 1" ;}
{rank=same; "VRPNSource1661D900: 0" ;}
{rank=same; "UnitySink(1661C888): 2" ;}
{rank=same; "EventTransform1661A428: 1" ;}
{rank=same; "VRPNSource1661DDD8: 0" ;}
{rank=same; "UnitySink(1661C4E8): 2" ;}
{rank=same; "EventTransform1661AA28: 1" ;}
{rank=same; "VRPNSource1661D618: 0" ;}
{rank=same; "UnitySink(1661CEE0): 2" ;}
{rank=same; "EventTransform1661AB28: 1" ;}
{rank=same; "VRPNSource1661DED0: 0" ;}
{rank=same; "UnitySink(1661CD10): 2" ;}
{rank=same; "EventTransform16619528: 1" ;}
{rank=same; "VRPNSource1BBCDEE0: 0" ;}
{rank=same; "UnitySink(1661CFC8): 2" ;}
{rank=same; "EventTransform1661AC28: 1" ;}
{rank=same; "VRPNSource1BBCC898: 0" ;}
{rank=same; "UnitySink(1BBCEB60): 2" ;}
{rank=same; "EventTransform1661AE28: 1" ;}
{rank=same; "VRPNSource1BBCD340: 0" ;}
{rank=same; "UnitySink(1BBCEC48): 2" ;}
{rank=same; "EventTransform1661A028: 1" ;}
{rank=same; "VRPNSource1BBCE4B0: 0" ;}
{rank=same; "UnitySink(1BBCEF00): 2" ;}
{rank=same; "EventTransform16619628: 1" ;}
{rank=same; "VRPNSource1BBCD530: 0" ;}
{rank=same; "UnitySink(1BBCE990): 2" ;}
{rank=same; "EventTransform16619928: 1" ;}
{rank=same; "VRPNSource1BBCE3B8: 0" ;}
{rank=same; "UnitySink(1BBCF470): 2" ;}
{rank=same; "EventTransform1661AF28: 1" ;}
{rank=same; "VRPNSource1BBCE5A8: 0" ;}
{rank=same; "UnitySink(1BBCEFE8): 2" ;}
{rank=same; "EventTransform1661B028: 1" ;}
{rank=same; "VRPNSource1BBCD058: 0" ;}
{rank=same; "UnitySink(1BBCF810): 2" ;}
{rank=same; "EventTransform1661B128: 1" ;}
{rank=same; "VRPNSource1BBCD818: 0" ;}
{rank=same; "UnitySink(1BBD04C0): 2" ;}
{rank=same; "EventTransform16619A28: 1" ;}
{rank=same; "VRPNSource1BBCE6A0: 0" ;}
{rank=same; "UnitySink(1BBCF2A0): 2" ;}
{rank=same; "EventTransform1661B228: 1" ;}
{rank=same; "VRPNSource1BBCE1C8: 0" ;}
{rank=same; "UnitySink(1BBCEA78): 2" ;}
{rank=same; "EventTransform1661A128: 1" ;}
{rank=same; "VRPNSource1BBCD150: 0" ;}
{rank=same; "UnitySink(1BBCF0D0): 2" ;}
{rank=same; "EventTransform1661B328: 1" ;}
{rank=same; "VRPNSource1BBCC990: 0" ;}
{rank=same; "UnitySink(1BBCF8F8): 2" ;}
{rank=same; "EventTransform16619B28: 1" ;}
{rank=same; "VRPNSource1BBCDFD8: 0" ;}
{rank=same; "UnitySink(1BBD03D8): 2" ;}
{rank=same; "EventTransform1BBDDFC0: 1" ;}
{rank=same; "VRPNSource1BBCD438: 0" ;}
{rank=same; "UnitySink(1BBCF9E0): 2" ;}
{rank=same; "EventTransform1BBDE3C0: 1" ;}
{rank=same; "VRPNSource1BBCCD70: 0" ;}
{rank=same; "UnitySink(1BBCF1B8): 2" ;}
{rank=same; "EventTransform1BBDE6C0: 1" ;}
{rank=same; "VRPNSource1BBCD248: 0" ;}
{rank=same; "UnitySink(1BBCF388): 2" ;}
"EventTransform16619F28: 1" -> "UnitySink1661C400: 2";
"SpaceDeviceSource16604700: 0" -> "EventTransform16619F28: 1";
"UnitySink1661C400: 2" -> "ConsoleSink1661D520: 3";
"EventTransform16619728: 1" -> "UnitySink1661C6B8: 2";
"VRPNSource1661D428: 0" -> "EventTransform16619728: 1";
"EventTransform16619828: 1" -> "UnitySink1661CB40: 2";
"VRPNSource1661D808: 0" -> "EventTransform16619828: 1";
"EventTransform1661A728: 1" -> "UnitySink1661CC28: 2";
"VRPNSource1661DCE0: 0" -> "EventTransform1661A728: 1";
"EventTransform1661A928: 1" -> "UnitySink1661C888: 2";
"VRPNSource1661D900: 0" -> "EventTransform1661A928: 1";
"EventTransform1661A428: 1" -> "UnitySink1661C4E8: 2";
"VRPNSource1661DDD8: 0" -> "EventTransform1661A428: 1";
"EventTransform1661AA28: 1" -> "UnitySink1661CEE0: 2";
"VRPNSource1661D618: 0" -> "EventTransform1661AA28: 1";
"EventTransform1661AB28: 1" -> "UnitySink1661CD10: 2";
"VRPNSource1661DED0: 0" -> "EventTransform1661AB28: 1";
"EventTransform16619528: 1" -> "UnitySink1661CFC8: 2";
"VRPNSource1BBCDEE0: 0" -> "EventTransform16619528: 1";
"EventTransform1661AC28: 1" -> "UnitySink1BBCEB60: 2";
"VRPNSource1BBCC898: 0" -> "EventTransform1661AC28: 1";
"EventTransform1661AE28: 1" -> "UnitySink1BBCEC48: 2";
"VRPNSource1BBCD340: 0" -> "EventTransform1661AE28: 1";
"EventTransform1661A028: 1" -> "UnitySink1BBCEF00: 2";
"VRPNSource1BBCE4B0: 0" -> "EventTransform1661A028: 1";
"EventTransform16619628: 1" -> "UnitySink1BBCE990: 2";
"VRPNSource1BBCD530: 0" -> "EventTransform16619628: 1";
"EventTransform16619928: 1" -> "UnitySink1BBCF470: 2";
"VRPNSource1BBCE3B8: 0" -> "EventTransform16619928: 1";
"EventTransform1661AF28: 1" -> "UnitySink1BBCEFE8: 2";
"VRPNSource1BBCE5A8: 0" -> "EventTransform1661AF28: 1";
"EventTransform1661B028: 1" -> "UnitySink1BBCF810: 2";
"VRPNSource1BBCD058: 0" -> "EventTransform1661B028: 1";
"EventTransform1661B128: 1" -> "UnitySink1BBD04C0: 2";
"VRPNSource1BBCD818: 0" -> "EventTransform1661B128: 1";
"EventTransform16619A28: 1" -> "UnitySink1BBCF2A0: 2";
"VRPNSource1BBCE6A0: 0" -> "EventTransform16619A28: 1";
"EventTransform1661B228: 1" -> "UnitySink1BBCEA78: 2";
"VRPNSource1BBCE1C8: 0" -> "EventTransform1661B228: 1";
"EventTransform1661A128: 1" -> "UnitySink1BBCF0D0: 2";
"VRPNSource1BBCD150: 0" -> "EventTransform1661A128: 1";
"EventTransform1661B328: 1" -> "UnitySink1BBCF8F8: 2";
"VRPNSource1BBCC990: 0" -> "EventTransform1661B328: 1";
"EventTransform16619B28: 1" -> "UnitySink1BBD03D8: 2";
"VRPNSource1BBCDFD8: 0" -> "EventTransform16619B28: 1";
"EventTransform1BBDDFC0: 1" -> "UnitySink1BBCF9E0: 2";
"VRPNSource1BBCD438: 0" -> "EventTransform1BBDDFC0: 1";
"EventTransform1BBDE3C0: 1" -> "UnitySink1BBCF1B8: 2";
"VRPNSource1BBCCD70: 0" -> "EventTransform1BBDE3C0: 1";
"EventTransform1BBDE6C0: 1" -> "UnitySink1BBCF388: 2";
"VRPNSource1BBCD248: 0" -> "EventTransform1BBDE6C0: 1";
}
