digraph OpenTracker {
{rank=same; "VRPNConfig(16D515D8): 0" "ConsoleConfig(16D51680): 0" "TimeConfig(16D51728): 0" "SpaceDeviceConfig(16D517D0): 0" "EventTransform16D52C50: 0" ;}
{rank=same; "UnitySink16D52B68: 1" ;}
{rank=same; "ConsoleSink(16D52270): 2" ;}
{rank=same; "EventTransform16D5CB70: 1" ;}
{rank=same; "VRPNSource16D5CC70: 0" ;}
{rank=same; "UnitySink(16D52D50): 2" ;}
{rank=same; "EventTransform16D5D650: 1" ;}
{rank=same; "VRPNSource16D5D950: 0" ;}
{rank=same; "UnitySink(16D5D568): 2" ;}
{rank=same; "EventTransform16D5DB88: 1" ;}
{rank=same; "VRPNSource16D5E088: 0" ;}
{rank=same; "UnitySink(16D5DAA0): 2" ;}
{rank=same; "EventTransform16D5E268: 1" ;}
{rank=same; "VRPNSource16D5F568: 0" ;}
{rank=same; "UnitySink(16D5E180): 2" ;}
{rank=same; "EventTransform16D5F7C0: 1" ;}
{rank=same; "VRPNSource16D5F8C0: 0" ;}
{rank=same; "UnitySink(16D5F6D8): 2" ;}
{rank=same; "EventTransform16D5FCA0: 1" ;}
{rank=same; "VRPNSource16D605A0: 0" ;}
{rank=same; "UnitySink(16D5F9B8): 2" ;}
{rank=same; "EventTransform16D60780: 1" ;}
{rank=same; "VRPNSource16D60880: 0" ;}
{rank=same; "UnitySink(16D60698): 2" ;}
{rank=same; "EventTransform16D60D10: 1" ;}
{rank=same; "VRPNSource16D60E10: 0" ;}
{rank=same; "UnitySink(16D60A28): 2" ;}
{rank=same; "EventTransform16D61BF0: 1" ;}
{rank=same; "VRPNSource16D620F0: 0" ;}
{rank=same; "UnitySink(16D61708): 2" ;}
{rank=same; "EventTransform16D624D0: 1" ;}
{rank=same; "VRPNSource16D625D0: 0" ;}
{rank=same; "UnitySink(16D621E8): 2" ;}
{rank=same; "EventTransform16D62FB0: 1" ;}
{rank=same; "VRPNSource16D630B0: 0" ;}
{rank=same; "UnitySink(16D62EC8): 2" ;}
{rank=same; "EventTransform16D63490: 1" ;}
{rank=same; "VRPNSource16D63590: 0" ;}
{rank=same; "UnitySink(16D633A8): 2" ;}
{rank=same; "EventTransform16D63878: 1" ;}
{rank=same; "VRPNSource16D64178: 0" ;}
{rank=same; "UnitySink(16D63790): 2" ;}
{rank=same; "EventTransform16D64558: 1" ;}
{rank=same; "VRPNSource16D64A58: 0" ;}
{rank=same; "UnitySink(16D64470): 2" ;}
{rank=same; "EventTransform16D65038: 1" ;}
{rank=same; "VRPNSource16D65938: 0" ;}
{rank=same; "UnitySink(16D64F50): 2" ;}
{rank=same; "EventTransform16D66C48: 1" ;}
{rank=same; "VRPNSource16D68C30: 0" ;}
{rank=same; "UnitySink(16D65C48): 2" ;}
{rank=same; "EventTransform16D66D48: 1" ;}
{rank=same; "VRPNSource16D68F40: 0" ;}
{rank=same; "UnitySink(16D65D30): 2" ;}
{rank=same; "EventTransform16D66E48: 1" ;}
{rank=same; "VRPNSource16D69038: 0" ;}
{rank=same; "UnitySink(16D65E18): 2" ;}
{rank=same; "EventTransform16D66F48: 1" ;}
{rank=same; "VRPNSource16D69130: 0" ;}
{rank=same; "UnitySink(16D65F00): 2" ;}
{rank=same; "EventTransform16D67048: 1" ;}
{rank=same; "VRPNSource16D69228: 0" ;}
{rank=same; "UnitySink(16D65FE8): 2" ;}
{rank=same; "EventTransform16D67148: 1" ;}
{rank=same; "VRPNSource16D69320: 0" ;}
{rank=same; "UnitySink(16D660D0): 2" ;}
{rank=same; "EventTransform16D67248: 1" ;}
{rank=same; "VRPNSource16D69418: 0" ;}
{rank=same; "UnitySink(16D661B8): 2" ;}
{rank=same; "EventTransform16D67348: 1" ;}
{rank=same; "VRPNSource16D69510: 0" ;}
{rank=same; "UnitySink(16D662A0): 2" ;}
{rank=same; "EventTransform16D67448: 1" ;}
{rank=same; "VRPNSource16D69608: 0" ;}
{rank=same; "UnitySink(16D66388): 2" ;}
"EventTransform16D52C50: 0" -> "UnitySink16D52B68: 1";
"UnitySink16D52B68: 1" -> "ConsoleSink16D52270: 2";
"EventTransform16D5CB70: 1" -> "UnitySink16D52D50: 2";
"VRPNSource16D5CC70: 0" -> "EventTransform16D5CB70: 1";
"EventTransform16D5D650: 1" -> "UnitySink16D5D568: 2";
"VRPNSource16D5D950: 0" -> "EventTransform16D5D650: 1";
"EventTransform16D5DB88: 1" -> "UnitySink16D5DAA0: 2";
"VRPNSource16D5E088: 0" -> "EventTransform16D5DB88: 1";
"EventTransform16D5E268: 1" -> "UnitySink16D5E180: 2";
"VRPNSource16D5F568: 0" -> "EventTransform16D5E268: 1";
"EventTransform16D5F7C0: 1" -> "UnitySink16D5F6D8: 2";
"VRPNSource16D5F8C0: 0" -> "EventTransform16D5F7C0: 1";
"EventTransform16D5FCA0: 1" -> "UnitySink16D5F9B8: 2";
"VRPNSource16D605A0: 0" -> "EventTransform16D5FCA0: 1";
"EventTransform16D60780: 1" -> "UnitySink16D60698: 2";
"VRPNSource16D60880: 0" -> "EventTransform16D60780: 1";
"EventTransform16D60D10: 1" -> "UnitySink16D60A28: 2";
"VRPNSource16D60E10: 0" -> "EventTransform16D60D10: 1";
"EventTransform16D61BF0: 1" -> "UnitySink16D61708: 2";
"VRPNSource16D620F0: 0" -> "EventTransform16D61BF0: 1";
"EventTransform16D624D0: 1" -> "UnitySink16D621E8: 2";
"VRPNSource16D625D0: 0" -> "EventTransform16D624D0: 1";
"EventTransform16D62FB0: 1" -> "UnitySink16D62EC8: 2";
"VRPNSource16D630B0: 0" -> "EventTransform16D62FB0: 1";
"EventTransform16D63490: 1" -> "UnitySink16D633A8: 2";
"VRPNSource16D63590: 0" -> "EventTransform16D63490: 1";
"EventTransform16D63878: 1" -> "UnitySink16D63790: 2";
"VRPNSource16D64178: 0" -> "EventTransform16D63878: 1";
"EventTransform16D64558: 1" -> "UnitySink16D64470: 2";
"VRPNSource16D64A58: 0" -> "EventTransform16D64558: 1";
"EventTransform16D65038: 1" -> "UnitySink16D64F50: 2";
"VRPNSource16D65938: 0" -> "EventTransform16D65038: 1";
"EventTransform16D66C48: 1" -> "UnitySink16D65C48: 2";
"VRPNSource16D68C30: 0" -> "EventTransform16D66C48: 1";
"EventTransform16D66D48: 1" -> "UnitySink16D65D30: 2";
"VRPNSource16D68F40: 0" -> "EventTransform16D66D48: 1";
"EventTransform16D66E48: 1" -> "UnitySink16D65E18: 2";
"VRPNSource16D69038: 0" -> "EventTransform16D66E48: 1";
"EventTransform16D66F48: 1" -> "UnitySink16D65F00: 2";
"VRPNSource16D69130: 0" -> "EventTransform16D66F48: 1";
"EventTransform16D67048: 1" -> "UnitySink16D65FE8: 2";
"VRPNSource16D69228: 0" -> "EventTransform16D67048: 1";
"EventTransform16D67148: 1" -> "UnitySink16D660D0: 2";
"VRPNSource16D69320: 0" -> "EventTransform16D67148: 1";
"EventTransform16D67248: 1" -> "UnitySink16D661B8: 2";
"VRPNSource16D69418: 0" -> "EventTransform16D67248: 1";
"EventTransform16D67348: 1" -> "UnitySink16D662A0: 2";
"VRPNSource16D69510: 0" -> "EventTransform16D67348: 1";
"EventTransform16D67448: 1" -> "UnitySink16D66388: 2";
"VRPNSource16D69608: 0" -> "EventTransform16D67448: 1";
}
