digraph OpenTracker {
{rank=same; "VRPNConfig(16651458): 0" "ConsoleConfig(161B31A0): 0" "TimeConfig(161B5310): 0" "SpaceDeviceConfig(161EDB18): 0" ;}
{rank=same; "EventTransform166538A8: 1" ;}
{rank=same; "SpaceDeviceSource166C8BC0: 0" ;}
{rank=same; "UnitySink161DF448: 2" ;}
{rank=same; "ConsoleSink(1660D280): 3" ;}
{rank=same; "EventTransform166536A8: 1" ;}
{rank=same; "VRPNSource1660C9C8: 0" ;}
{rank=same; "UnitySink(161DFD58): 2" ;}
{rank=same; "EventTransform166521A8: 1" ;}
{rank=same; "VRPNSource1660E108: 0" ;}
{rank=same; "UnitySink(161DF7E8): 2" ;}
{rank=same; "EventTransform166524A8: 1" ;}
{rank=same; "VRPNSource1660D758: 0" ;}
{rank=same; "UnitySink(161E03B0): 2" ;}
{rank=same; "EventTransform166528A8: 1" ;}
{rank=same; "VRPNSource1660E4E8: 0" ;}
{rank=same; "UnitySink(161DEDF0): 2" ;}
{rank=same; "EventTransform166529A8: 1" ;}
{rank=same; "VRPNSource1660E3F0: 0" ;}
{rank=same; "UnitySink(161DF8D0): 2" ;}
{rank=same; "EventTransform16651FA8: 1" ;}
{rank=same; "VRPNSource1660E5E0: 0" ;}
{rank=same; "UnitySink(161E0498): 2" ;}
{rank=same; "EventTransform16652EA8: 1" ;}
{rank=same; "VRPNSource1660E6D8: 0" ;}
{rank=same; "UnitySink(161DF190): 2" ;}
{rank=same; "EventTransform166530A8: 1" ;}
{rank=same; "VRPNSource161B69A0: 0" ;}
{rank=same; "UnitySink(161E0580): 2" ;}
{rank=same; "EventTransform166535A8: 1" ;}
{rank=same; "VRPNSource161B5EF8: 0" ;}
{rank=same; "UnitySink(161DEED8): 2" ;}
{rank=same; "EventTransform166532A8: 1" ;}
{rank=same; "VRPNSource161B60E8: 0" ;}
{rank=same; "UnitySink(161DF278): 2" ;}
{rank=same; "EventTransform166537A8: 1" ;}
{rank=same; "VRPNSource161B7448: 0" ;}
{rank=same; "UnitySink(161DF360): 2" ;}
{rank=same; "EventTransform16652CA8: 1" ;}
{rank=same; "VRPNSource161B7730: 0" ;}
{rank=same; "UnitySink(161DF530): 2" ;}
{rank=same; "EventTransform166533A8: 1" ;}
{rank=same; "VRPNSource161B65C0: 0" ;}
{rank=same; "UnitySink(161DF618): 2" ;}
{rank=same; "EventTransform166519A8: 1" ;}
{rank=same; "VRPNSource161B5E00: 0" ;}
{rank=same; "UnitySink(161DF700): 2" ;}
{rank=same; "EventTransform16652DA8: 1" ;}
{rank=same; "VRPNSource161B5FF0: 0" ;}
{rank=same; "UnitySink(161DF9B8): 2" ;}
{rank=same; "EventTransform16652BA8: 1" ;}
{rank=same; "VRPNSource161B5928: 0" ;}
{rank=same; "UnitySink(161DFAA0): 2" ;}
{rank=same; "EventTransform16651BA8: 1" ;}
{rank=same; "VRPNSource161B7068: 0" ;}
{rank=same; "UnitySink(161E0920): 2" ;}
{rank=same; "EventTransform166525A8: 1" ;}
{rank=same; "VRPNSource161B6E78: 0" ;}
{rank=same; "UnitySink(161E0A08): 2" ;}
{rank=same; "EventTransform166527A8: 1" ;}
{rank=same; "VRPNSource161B62D8: 0" ;}
{rank=same; "UnitySink(161E0838): 2" ;}
{rank=same; "EventTransform16651EA8: 1" ;}
{rank=same; "VRPNSource161B67B0: 0" ;}
{rank=same; "UnitySink(16610158): 2" ;}
{rank=same; "EventTransform166520A8: 1" ;}
{rank=same; "VRPNSource161B7258: 0" ;}
{rank=same; "UnitySink(1660ED68): 2" ;}
{rank=same; "EventTransform166522A8: 1" ;}
{rank=same; "VRPNSource161B6C88: 0" ;}
{rank=same; "UnitySink(1660F4A8): 2" ;}
{rank=same; "EventTransform166526A8: 1" ;}
{rank=same; "VRPNSource161B61E0: 0" ;}
{rank=same; "UnitySink(1660F760): 2" ;}
{rank=same; "EventTransform166523A8: 1" ;}
{rank=same; "VRPNSource161B7350: 0" ;}
{rank=same; "UnitySink(1660F930): 2" ;}
"EventTransform166538A8: 1" -> "UnitySink161DF448: 2";
"SpaceDeviceSource166C8BC0: 0" -> "EventTransform166538A8: 1";
"UnitySink161DF448: 2" -> "ConsoleSink1660D280: 3";
"EventTransform166536A8: 1" -> "UnitySink161DFD58: 2";
"VRPNSource1660C9C8: 0" -> "EventTransform166536A8: 1";
"EventTransform166521A8: 1" -> "UnitySink161DF7E8: 2";
"VRPNSource1660E108: 0" -> "EventTransform166521A8: 1";
"EventTransform166524A8: 1" -> "UnitySink161E03B0: 2";
"VRPNSource1660D758: 0" -> "EventTransform166524A8: 1";
"EventTransform166528A8: 1" -> "UnitySink161DEDF0: 2";
"VRPNSource1660E4E8: 0" -> "EventTransform166528A8: 1";
"EventTransform166529A8: 1" -> "UnitySink161DF8D0: 2";
"VRPNSource1660E3F0: 0" -> "EventTransform166529A8: 1";
"EventTransform16651FA8: 1" -> "UnitySink161E0498: 2";
"VRPNSource1660E5E0: 0" -> "EventTransform16651FA8: 1";
"EventTransform16652EA8: 1" -> "UnitySink161DF190: 2";
"VRPNSource1660E6D8: 0" -> "EventTransform16652EA8: 1";
"EventTransform166530A8: 1" -> "UnitySink161E0580: 2";
"VRPNSource161B69A0: 0" -> "EventTransform166530A8: 1";
"EventTransform166535A8: 1" -> "UnitySink161DEED8: 2";
"VRPNSource161B5EF8: 0" -> "EventTransform166535A8: 1";
"EventTransform166532A8: 1" -> "UnitySink161DF278: 2";
"VRPNSource161B60E8: 0" -> "EventTransform166532A8: 1";
"EventTransform166537A8: 1" -> "UnitySink161DF360: 2";
"VRPNSource161B7448: 0" -> "EventTransform166537A8: 1";
"EventTransform16652CA8: 1" -> "UnitySink161DF530: 2";
"VRPNSource161B7730: 0" -> "EventTransform16652CA8: 1";
"EventTransform166533A8: 1" -> "UnitySink161DF618: 2";
"VRPNSource161B65C0: 0" -> "EventTransform166533A8: 1";
"EventTransform166519A8: 1" -> "UnitySink161DF700: 2";
"VRPNSource161B5E00: 0" -> "EventTransform166519A8: 1";
"EventTransform16652DA8: 1" -> "UnitySink161DF9B8: 2";
"VRPNSource161B5FF0: 0" -> "EventTransform16652DA8: 1";
"EventTransform16652BA8: 1" -> "UnitySink161DFAA0: 2";
"VRPNSource161B5928: 0" -> "EventTransform16652BA8: 1";
"EventTransform16651BA8: 1" -> "UnitySink161E0920: 2";
"VRPNSource161B7068: 0" -> "EventTransform16651BA8: 1";
"EventTransform166525A8: 1" -> "UnitySink161E0A08: 2";
"VRPNSource161B6E78: 0" -> "EventTransform166525A8: 1";
"EventTransform166527A8: 1" -> "UnitySink161E0838: 2";
"VRPNSource161B62D8: 0" -> "EventTransform166527A8: 1";
"EventTransform16651EA8: 1" -> "UnitySink16610158: 2";
"VRPNSource161B67B0: 0" -> "EventTransform16651EA8: 1";
"EventTransform166520A8: 1" -> "UnitySink1660ED68: 2";
"VRPNSource161B7258: 0" -> "EventTransform166520A8: 1";
"EventTransform166522A8: 1" -> "UnitySink1660F4A8: 2";
"VRPNSource161B6C88: 0" -> "EventTransform166522A8: 1";
"EventTransform166526A8: 1" -> "UnitySink1660F760: 2";
"VRPNSource161B61E0: 0" -> "EventTransform166526A8: 1";
"EventTransform166523A8: 1" -> "UnitySink1660F930: 2";
"VRPNSource161B7350: 0" -> "EventTransform166523A8: 1";
}
