digraph OpenTracker {
{rank=same; "VRPNConfig(15228E30): 0" "ConsoleConfig(1BA102B0): 0" "TimeConfig(1521F568): 0" "SpaceDeviceConfig(1521B670): 0" "EventTransform1B9F5BC0: 0" ;}
{rank=same; "UnitySink1BA44358: 1" ;}
{rank=same; "ConsoleSink(15215450): 2" ;}
{rank=same; "EventTransform1B9F5AC0: 1" ;}
{rank=same; "VRPNSource15215738: 0" ;}
{rank=same; "UnitySink(1BA436A8): 2" ;}
{rank=same; "EventTransform1B9F58C0: 1" ;}
{rank=same; "VRPNSource15214F78: 0" ;}
{rank=same; "UnitySink(1BA44270): 2" ;}
{rank=same; "EventTransform1B9F57C0: 1" ;}
{rank=same; "VRPNSource15215358: 0" ;}
{rank=same; "UnitySink(1BA43B30): 2" ;}
{rank=same; "EventTransform1B9F56C0: 1" ;}
{rank=same; "VRPNSource15215C10: 0" ;}
{rank=same; "UnitySink(1BA44188): 2" ;}
{rank=same; "EventTransform1B9F59C0: 1" ;}
{rank=same; "VRPNSource15215830: 0" ;}
{rank=same; "UnitySink(1BA43790): 2" ;}
{rank=same; "EventTransform1B9F55C0: 1" ;}
{rank=same; "VRPNSource15215928: 0" ;}
{rank=same; "UnitySink(1BA440A0): 2" ;}
{rank=same; "EventTransform1B9F54C0: 1" ;}
{rank=same; "VRPNSource15214E80: 0" ;}
{rank=same; "UnitySink(1BA43A48): 2" ;}
{rank=same; "EventTransform1B9F53C0: 1" ;}
{rank=same; "VRPNSource15215070: 0" ;}
{rank=same; "UnitySink(1BA43FB8): 2" ;}
{rank=same; "EventTransform1B9F4DC0: 1" ;}
{rank=same; "VRPNSource1BA23BB0: 0" ;}
{rank=same; "UnitySink(1BA43878): 2" ;}
{rank=same; "EventTransform1B9F4EC0: 1" ;}
{rank=same; "VRPNSource1BA23E98: 0" ;}
{rank=same; "UnitySink(1BA43ED0): 2" ;}
{rank=same; "EventTransform1B9F52C0: 1" ;}
{rank=same; "VRPNSource1BA62668: 0" ;}
{rank=same; "UnitySink(1BA43960): 2" ;}
{rank=same; "EventTransform1B9F4CC0: 1" ;}
{rank=same; "VRPNSource1BA62190: 0" ;}
{rank=same; "UnitySink(1BA43DE8): 2" ;}
{rank=same; "EventTransform1B9F4FC0: 1" ;}
{rank=same; "VRPNSource1BA62858: 0" ;}
{rank=same; "UnitySink(1BA43D00): 2" ;}
{rank=same; "EventTransform1B9F50C0: 1" ;}
{rank=same; "VRPNSource1BA62098: 0" ;}
{rank=same; "UnitySink(1BA435C0): 2" ;}
{rank=same; "EventTransform1B9F51C0: 1" ;}
{rank=same; "VRPNSource1BA61FA0: 0" ;}
{rank=same; "UnitySink(1BA43C18): 2" ;}
{rank=same; "EventTransform15226C48: 1" ;}
{rank=same; "VRPNSource1BA62478: 0" ;}
{rank=same; "UnitySink(15224518): 2" ;}
{rank=same; "EventTransform15226D48: 1" ;}
{rank=same; "VRPNSource1BA61EA8: 0" ;}
{rank=same; "UnitySink(15224600): 2" ;}
{rank=same; "EventTransform15226E48: 1" ;}
{rank=same; "VRPNSource1BA62760: 0" ;}
{rank=same; "UnitySink(15223A38): 2" ;}
{rank=same; "EventTransform15226F48: 1" ;}
{rank=same; "VRPNSource1BA61DB0: 0" ;}
{rank=same; "UnitySink(15223DD8): 2" ;}
{rank=same; "EventTransform15227048: 1" ;}
{rank=same; "VRPNSource1BA62950: 0" ;}
{rank=same; "UnitySink(15223780): 2" ;}
{rank=same; "EventTransform15227148: 1" ;}
{rank=same; "VRPNSource1BA62380: 0" ;}
{rank=same; "UnitySink(152261B8): 2" ;}
{rank=same; "EventTransform15227248: 1" ;}
{rank=same; "VRPNSource1BA61CB8: 0" ;}
{rank=same; "UnitySink(152260D0): 2" ;}
{rank=same; "EventTransform15227348: 1" ;}
{rank=same; "VRPNSource1BA62570: 0" ;}
{rank=same; "UnitySink(15225FE8): 2" ;}
{rank=same; "EventTransform15227448: 1" ;}
{rank=same; "VRPNSource1BA62A48: 0" ;}
{rank=same; "UnitySink(152262A0): 2" ;}
"EventTransform1B9F5BC0: 0" -> "UnitySink1BA44358: 1";
"UnitySink1BA44358: 1" -> "ConsoleSink15215450: 2";
"EventTransform1B9F5AC0: 1" -> "UnitySink1BA436A8: 2";
"VRPNSource15215738: 0" -> "EventTransform1B9F5AC0: 1";
"EventTransform1B9F58C0: 1" -> "UnitySink1BA44270: 2";
"VRPNSource15214F78: 0" -> "EventTransform1B9F58C0: 1";
"EventTransform1B9F57C0: 1" -> "UnitySink1BA43B30: 2";
"VRPNSource15215358: 0" -> "EventTransform1B9F57C0: 1";
"EventTransform1B9F56C0: 1" -> "UnitySink1BA44188: 2";
"VRPNSource15215C10: 0" -> "EventTransform1B9F56C0: 1";
"EventTransform1B9F59C0: 1" -> "UnitySink1BA43790: 2";
"VRPNSource15215830: 0" -> "EventTransform1B9F59C0: 1";
"EventTransform1B9F55C0: 1" -> "UnitySink1BA440A0: 2";
"VRPNSource15215928: 0" -> "EventTransform1B9F55C0: 1";
"EventTransform1B9F54C0: 1" -> "UnitySink1BA43A48: 2";
"VRPNSource15214E80: 0" -> "EventTransform1B9F54C0: 1";
"EventTransform1B9F53C0: 1" -> "UnitySink1BA43FB8: 2";
"VRPNSource15215070: 0" -> "EventTransform1B9F53C0: 1";
"EventTransform1B9F4DC0: 1" -> "UnitySink1BA43878: 2";
"VRPNSource1BA23BB0: 0" -> "EventTransform1B9F4DC0: 1";
"EventTransform1B9F4EC0: 1" -> "UnitySink1BA43ED0: 2";
"VRPNSource1BA23E98: 0" -> "EventTransform1B9F4EC0: 1";
"EventTransform1B9F52C0: 1" -> "UnitySink1BA43960: 2";
"VRPNSource1BA62668: 0" -> "EventTransform1B9F52C0: 1";
"EventTransform1B9F4CC0: 1" -> "UnitySink1BA43DE8: 2";
"VRPNSource1BA62190: 0" -> "EventTransform1B9F4CC0: 1";
"EventTransform1B9F4FC0: 1" -> "UnitySink1BA43D00: 2";
"VRPNSource1BA62858: 0" -> "EventTransform1B9F4FC0: 1";
"EventTransform1B9F50C0: 1" -> "UnitySink1BA435C0: 2";
"VRPNSource1BA62098: 0" -> "EventTransform1B9F50C0: 1";
"EventTransform1B9F51C0: 1" -> "UnitySink1BA43C18: 2";
"VRPNSource1BA61FA0: 0" -> "EventTransform1B9F51C0: 1";
"EventTransform15226C48: 1" -> "UnitySink15224518: 2";
"VRPNSource1BA62478: 0" -> "EventTransform15226C48: 1";
"EventTransform15226D48: 1" -> "UnitySink15224600: 2";
"VRPNSource1BA61EA8: 0" -> "EventTransform15226D48: 1";
"EventTransform15226E48: 1" -> "UnitySink15223A38: 2";
"VRPNSource1BA62760: 0" -> "EventTransform15226E48: 1";
"EventTransform15226F48: 1" -> "UnitySink15223DD8: 2";
"VRPNSource1BA61DB0: 0" -> "EventTransform15226F48: 1";
"EventTransform15227048: 1" -> "UnitySink15223780: 2";
"VRPNSource1BA62950: 0" -> "EventTransform15227048: 1";
"EventTransform15227148: 1" -> "UnitySink152261B8: 2";
"VRPNSource1BA62380: 0" -> "EventTransform15227148: 1";
"EventTransform15227248: 1" -> "UnitySink152260D0: 2";
"VRPNSource1BA61CB8: 0" -> "EventTransform15227248: 1";
"EventTransform15227348: 1" -> "UnitySink15225FE8: 2";
"VRPNSource1BA62570: 0" -> "EventTransform15227348: 1";
"EventTransform15227448: 1" -> "UnitySink152262A0: 2";
"VRPNSource1BA62A48: 0" -> "EventTransform15227448: 1";
}
