digraph OpenTracker {
{rank=same; "VRPNConfig(14E75F58): 0" "ConsoleConfig(14E76A80): 0" "TimeConfig(14E762A0): 0" "SpaceDeviceConfig(14E767E0): 0" "EventTransform14DFF688: 0" ;}
{rank=same; "UnitySink14DE99F8: 1" ;}
{rank=same; "ConsoleSink(14DE7A78): 2" ;}
{rank=same; "EventTransform14DFE088: 1" ;}
{rank=same; "VRPNSource14DE7E58: 0" ;}
{rank=same; "UnitySink(14DEA308): 2" ;}
{rank=same; "EventTransform14DFEF88: 1" ;}
{rank=same; "VRPNSource14DE7F50: 0" ;}
{rank=same; "UnitySink(14DEA878): 2" ;}
{rank=same; "EventTransform14DFE188: 1" ;}
{rank=same; "VRPNSource14DE75A0: 0" ;}
{rank=same; "UnitySink(14DEA6A8): 2" ;}
{rank=same; "EventTransform14DFF388: 1" ;}
{rank=same; "VRPNSource14DE8DD8: 0" ;}
{rank=same; "UnitySink(14DEA220): 2" ;}
{rank=same; "EventTransform14DFDF88: 1" ;}
{rank=same; "VRPNSource14DE7698: 0" ;}
{rank=same; "UnitySink(14DEA790): 2" ;}
{rank=same; "EventTransform14DFEC88: 1" ;}
{rank=same; "VRPNSource14DE8428: 0" ;}
{rank=same; "UnitySink(14DEAA48): 2" ;}
{rank=same; "EventTransform14DFE788: 1" ;}
{rank=same; "VRPNSource14DE8710: 0" ;}
{rank=same; "UnitySink(14DEB0A0): 2" ;}
{rank=same; "EventTransform14DFED88: 1" ;}
{rank=same; "VRPNSource14DE89F8: 0" ;}
{rank=same; "UnitySink(14DEAFB8): 2" ;}
{rank=same; "EventTransform14DFF588: 1" ;}
{rank=same; "VRPNSource14DE8AF0: 0" ;}
{rank=same; "UnitySink(14DEAED0): 2" ;}
{rank=same; "EventTransform14DFEE88: 1" ;}
{rank=same; "VRPNSource14DE8520: 0" ;}
{rank=same; "UnitySink(14A8A378): 2" ;}
{rank=same; "EventTransform14DFE688: 1" ;}
{rank=same; "VRPNSource14DE8ED0: 0" ;}
{rank=same; "UnitySink(14A895E0): 2" ;}
{rank=same; "EventTransform14DFEA88: 1" ;}
{rank=same; "VRPNSource14DE71C0: 0" ;}
{rank=same; "UnitySink(14A88BE8): 2" ;}
{rank=same; "EventTransform14DFE388: 1" ;}
{rank=same; "VRPNSource14DE8FC8: 0" ;}
{rank=same; "UnitySink(14A89EF0): 2" ;}
{rank=same; "EventTransform14DFF088: 1" ;}
{rank=same; "VRPNSource14DE7790: 0" ;}
{rank=same; "UnitySink(14A89158): 2" ;}
{rank=same; "EventTransform14DFF888: 1" ;}
{rank=same; "VRPNSource14DE72B8: 0" ;}
{rank=same; "UnitySink(14A89FD8): 2" ;}
{rank=same; "EventTransform14DFF788: 1" ;}
{rank=same; "VRPNSource14DE7980: 0" ;}
{rank=same; "UnitySink(14A8A1A8): 2" ;}
{rank=same; "EventTransform14DFE988: 1" ;}
{rank=same; "VRPNSource14DE8048: 0" ;}
{rank=same; "UnitySink(14A8A290): 2" ;}
{rank=same; "EventTransform14DFFC88: 1" ;}
{rank=same; "VRPNSource14DE7B70: 0" ;}
{rank=same; "UnitySink(14A8A718): 2" ;}
{rank=same; "EventTransform14DFF488: 1" ;}
{rank=same; "VRPNSource14A75B48: 0" ;}
{rank=same; "UnitySink(14A894F8): 2" ;}
{rank=same; "EventTransform14DFF988: 1" ;}
{rank=same; "VRPNSource14A77380: 0" ;}
{rank=same; "UnitySink(14A89328): 2" ;}
{rank=same; "EventTransform14DFF188: 1" ;}
{rank=same; "VRPNSource14A76020: 0" ;}
{rank=same; "UnitySink(14A8A460): 2" ;}
{rank=same; "EventTransform14DFFA88: 1" ;}
{rank=same; "VRPNSource14A76AC8: 0" ;}
{rank=same; "UnitySink(14A89E08): 2" ;}
{rank=same; "EventTransform14DFFB88: 1" ;}
{rank=same; "VRPNSource14A75E30: 0" ;}
{rank=same; "UnitySink(14A8A0C0): 2" ;}
{rank=same; "EventTransform14DFE588: 1" ;}
{rank=same; "VRPNSource14A77478: 0" ;}
{rank=same; "UnitySink(14A89980): 2" ;}
"EventTransform14DFF688: 0" -> "UnitySink14DE99F8: 1";
"UnitySink14DE99F8: 1" -> "ConsoleSink14DE7A78: 2";
"EventTransform14DFE088: 1" -> "UnitySink14DEA308: 2";
"VRPNSource14DE7E58: 0" -> "EventTransform14DFE088: 1";
"EventTransform14DFEF88: 1" -> "UnitySink14DEA878: 2";
"VRPNSource14DE7F50: 0" -> "EventTransform14DFEF88: 1";
"EventTransform14DFE188: 1" -> "UnitySink14DEA6A8: 2";
"VRPNSource14DE75A0: 0" -> "EventTransform14DFE188: 1";
"EventTransform14DFF388: 1" -> "UnitySink14DEA220: 2";
"VRPNSource14DE8DD8: 0" -> "EventTransform14DFF388: 1";
"EventTransform14DFDF88: 1" -> "UnitySink14DEA790: 2";
"VRPNSource14DE7698: 0" -> "EventTransform14DFDF88: 1";
"EventTransform14DFEC88: 1" -> "UnitySink14DEAA48: 2";
"VRPNSource14DE8428: 0" -> "EventTransform14DFEC88: 1";
"EventTransform14DFE788: 1" -> "UnitySink14DEB0A0: 2";
"VRPNSource14DE8710: 0" -> "EventTransform14DFE788: 1";
"EventTransform14DFED88: 1" -> "UnitySink14DEAFB8: 2";
"VRPNSource14DE89F8: 0" -> "EventTransform14DFED88: 1";
"EventTransform14DFF588: 1" -> "UnitySink14DEAED0: 2";
"VRPNSource14DE8AF0: 0" -> "EventTransform14DFF588: 1";
"EventTransform14DFEE88: 1" -> "UnitySink14A8A378: 2";
"VRPNSource14DE8520: 0" -> "EventTransform14DFEE88: 1";
"EventTransform14DFE688: 1" -> "UnitySink14A895E0: 2";
"VRPNSource14DE8ED0: 0" -> "EventTransform14DFE688: 1";
"EventTransform14DFEA88: 1" -> "UnitySink14A88BE8: 2";
"VRPNSource14DE71C0: 0" -> "EventTransform14DFEA88: 1";
"EventTransform14DFE388: 1" -> "UnitySink14A89EF0: 2";
"VRPNSource14DE8FC8: 0" -> "EventTransform14DFE388: 1";
"EventTransform14DFF088: 1" -> "UnitySink14A89158: 2";
"VRPNSource14DE7790: 0" -> "EventTransform14DFF088: 1";
"EventTransform14DFF888: 1" -> "UnitySink14A89FD8: 2";
"VRPNSource14DE72B8: 0" -> "EventTransform14DFF888: 1";
"EventTransform14DFF788: 1" -> "UnitySink14A8A1A8: 2";
"VRPNSource14DE7980: 0" -> "EventTransform14DFF788: 1";
"EventTransform14DFE988: 1" -> "UnitySink14A8A290: 2";
"VRPNSource14DE8048: 0" -> "EventTransform14DFE988: 1";
"EventTransform14DFFC88: 1" -> "UnitySink14A8A718: 2";
"VRPNSource14DE7B70: 0" -> "EventTransform14DFFC88: 1";
"EventTransform14DFF488: 1" -> "UnitySink14A894F8: 2";
"VRPNSource14A75B48: 0" -> "EventTransform14DFF488: 1";
"EventTransform14DFF988: 1" -> "UnitySink14A89328: 2";
"VRPNSource14A77380: 0" -> "EventTransform14DFF988: 1";
"EventTransform14DFF188: 1" -> "UnitySink14A8A460: 2";
"VRPNSource14A76020: 0" -> "EventTransform14DFF188: 1";
"EventTransform14DFFA88: 1" -> "UnitySink14A89E08: 2";
"VRPNSource14A76AC8: 0" -> "EventTransform14DFFA88: 1";
"EventTransform14DFFB88: 1" -> "UnitySink14A8A0C0: 2";
"VRPNSource14A75E30: 0" -> "EventTransform14DFFB88: 1";
"EventTransform14DFE588: 1" -> "UnitySink14A89980: 2";
"VRPNSource14A77478: 0" -> "EventTransform14DFE588: 1";
}
