newmtl Conifer_branch_1
Ka 0 0 0
Ns 7.69061
Ks 1 1 1
Kd 0.189277 0.278188 0.149112
map_Kd Conifer_branch_0.jpg
map_Bump Conifer_branch_1.jpg
newmtl Bottom_Trunk0
Ka 0 0 0
Ns 1
Ks 1 1 1
Kd 0.440946 0.417621 0.371041
map_Kd Bottom_Trunk0_1.jpg
map_Bump Bottom_Trunk_b0_1.jpg
newmtl Bottom_Trunk1
Ka 0 0 0
Ns 3.32012
Ks 1 1 1
Kd 0.370583 0.368051 0.323594
map_Kd Bottom_Trunk1_2.jpg
map_Bump Bottom_Trunk_b1_2.jpg
newmtl Roots0
Ka 0 0 0
Ns 1
Ks 0.996078 0.937255 0.831373
Kd 0.242749 0.262375 0.147772
map_Kd Roots0_3.jpg
map_Bump Roots_b0_3.jpg
newmtl Roots1
Ka 0 0 0
Ns 1
Ks 0.996078 0.937255 0.831373
Kd 0.242749 0.262375 0.147772
map_Kd Roots1_4.jpg
map_Bump Roots_b1_4.jpg
newmtl Trunc_010
Ka 0 0 0
Ns 1
Ks 0.996078 0.937255 0.831373
Kd 0.24642 0.238042 0.123657
map_Kd Trunc_010_5.jpg
map_Bump Trunc_01_b0_5.jpg
newmtl Trunc_011
Ka 0 0 0
Ns 1
Ks 0.996078 0.937255 0.831373
Kd 0.24642 0.238042 0.123657
map_Kd Trunc_011_6.jpg
map_Bump Trunc_01_b1_6.jpg
